topic_0; [('Legoland', 0.00043365768419023403), ('Eritrean culture', 0.00013115942906934342), ('Royal Saudi Air Force', 2.5265973883010222e-05), ('Floristic provinces', 1.8520739451443716e-05), ('Hawker Siddeley aircraft', 1.1730630731397601e-05), ('Religion and violence', 1.1105963148375152e-05), ('Ceremonial magic', 9.368530647810243e-06), ('Map types', 8.626788378356432e-06), ('Western Finland Province', 6.482258808005301e-06), ('Christianity', 5.552981574187576e-06)]
topic_1; [('Dutch female rowers', 0.00011175585736807666), ('Insurance', 0.00010308173885938346), ('Fax software', 6.222636437841524e-05), ('Whipping', 5.782046256980085e-05), ('Applied statistics', 3.9514666562763666e-05), ('Short stories', 3.218201390937806e-05), ('European deities', 3.085332428213938e-05), ('English silent film actresses', 2.7938964342019164e-05), ('Mesoamerican art', 2.3808425764035647e-05), ('American road movies', 2.0681844954517846e-05)]
topic_2; [('French Riviera', 0.002324609251600127), ('Thoroughbred family 2-e', 0.00016709135432089282), ('Sapindales families', 0.00012087401400799426), ('Executed Turkish people', 0.00010762547190955459), ('Darjeeling district', 8.770028804224372e-05), ('Fictional association football television series', 8.354567716044641e-05), ('Share trading', 4.54155871459158e-05), ('Geopolitical corridors', 3.8977905796552764e-05), ('British teen sitcoms', 3.3418270864178564e-05), ('Hot sauces', 2.8012109127144345e-05)]
topic_3; [('Advertising occupations', 0.0018692255324044811), ('Non-fiction books about acting', 0.0003996777835819842), ('Journalism occupations', 0.00019676058235836642), ('Belgian architecture', 0.00013390138783346753), ('Puppis', 9.467001533181141e-05), ('Consulting', 8.805642554813525e-05), ('Folk rock', 6.695069391673377e-05), ('Communication design', 4.634443468771441e-05), ('Turntable video games', 3.996777835819842e-05), ('Gerromorpha', 3.7981992686338866e-05)]
topic_4; [('Nick Fury', 0.00039851414581256286), ('Kursk submarine disaster', 9.298663402293134e-05), ('Robotic submarines', 3.874443084288806e-05), ('Greater Prince George', 2.3618631660974238e-05), ('Campuses', 1.9950218139022427e-05), ('Remotely operated underwater vehicles', 1.7434993879299626e-05), ('Dinosaur paleobiology', 1.543176657434182e-05), ('Portages', 9.559922338965762e-06), ('Publications', 7.254624777826337e-06), ('Mind–body problem', 4.910107546381489e-06)]
topic_5; [('East Baltimore', 0.0006164636867992952), ('Outback Bowl', 0.00034441724774152973), ('Latter Day Saint universities and colleges', 0.0002568598694997063), ('Minimalism', 0.00011187954919637606), ('Florida Gators football bowl games', 7.380369594461351e-05), ('Southeast Baltimore', 4.055682149995362e-05), ('Wisconsin Badgers football bowl games', 3.690184797230676e-05), ('Solomon R. Guggenheim Foundation', 2.7969887299094014e-05), ('Road rallying', 2.6190494252435147e-05), ('Hellcat Records artists', 1.9695858794988913e-05)]
topic_6; [('Oilers Entertainment Group', 0.0010678463353047184), ('Stickers', 0.00019144186843896125), ('Crunk', 0.00016013390119549206), ('Islands District', 0.00010139768594561345), ('American football equipment', 9.203935982642368e-05), ('Pacific Division (NHL)', 8.008847514785388e-05), ('Romanian Television', 4.4894792525101644e-05), ('Shanghai cuisine', 4.273255991941099e-05), ('Japan Post Holdings', 4.07062918646979e-05), ('Thripidae', 3.379922864853782e-05)]
topic_7; [('Silurian arthropods', 0.0002873006779829297), ('Japanese game shows', 0.00017954895263232767), ('Protein toxins', 0.00014365033899146486), ('Nothing Records artists', 0.00013854338643210884), ('Films about games', 7.921277322014457e-05), ('Israeli environmentalists', 5.7754250953649256e-05), ('Tank destroyers', 4.7883446330488284e-05), ('Beethoven scholarship', 4.375054308382385e-05), ('Educational games', 3.543729328269625e-05), ('Secondary education', 2.297709661343985e-05)]
topic_8; [('Sephardi Jewish cuisine', 0.0007839543854977992), ('American male triathletes', 0.0007299092230073888), ('Xbox 360 software', 0.00016771471286316174), ('Yemeni cuisine', 0.000140709761499605), ('Australian Army officers', 4.960548117525943e-05), ('English ballerinas', 4.8139622323336494e-05), ('Hot sauces', 3.758685409920955e-05), ('Aquileia', 3.680720453210816e-05), ('Ignition systems', 3.1945659592983185e-05), ('Massachusetts Democratic-Republicans', 1.8804539970053318e-05)]
topic_9; [('Hostess Brands brands', 0.0023073556369765224), ('Elton John', 0.0014477381505961973), ('American snack foods', 0.0008652583638661959), ('Analysis', 0.00021149894789631888), ('Djurgårdens IF Fotboll', 0.00016485189876643425), ('British television documentaries', 0.0001229211637298658), ('Thioamides', 9.244735756441135e-05), ('American alcoholic drinks', 8.782357226037848e-05), ('Hammarby Fotboll', 8.242594938321713e-05), ('Peripatetic philosophers', 6.437094350407059e-05)]
topic_10; [('CONFIG.SYS directives', 0.0005758280753284604), ('Canadian female songwriters', 0.00036847388300129634), ('English madrigals', 0.00024206570577339661), ('Bauxite mines', 0.00018166789062885224), ('Cherokee artists', 0.0001609298112998148), ('Canadian radio hosts', 0.00015353078458387346), ('Telecommunications engineering', 0.0001257346113850119), ('American female winemakers', 0.00012103285288669831), ('Aimee Mann', 0.00010205133937528703), ('Kamen Rider', 5.527108245019445e-05)]
topic_11; [('Light bombers', 0.0004084204535080302), ('Energy infrastructure under construction', 0.00015672288127790258), ('Mountains on Mars', 8.852248009377649e-05), ('Swedish geneticists', 7.450785113279643e-05), ('Japanese Latin American', 6.185472044760651e-05), ('Greater Prince George', 5.8513151744838436e-05), ('TransCanada Corporation', 5.7364723501080825e-05), ('German Christian socialists', 4.807363355000552e-05), ('Laser types', 4.236278899451095e-05), ('Triviidae', 3.098286803282178e-05)]
topic_12; [('North Korea', 0.002238618334424705), ('Canadian film remakes', 0.0012642461146547277), ('North Korea–South Korea border', 0.000422380817815982), ('Abbreviations', 0.00036596598055794744), ('Existential risk', 0.00014626469625381869), ('National unifications', 0.00014536482691069512), ('Třinec', 8.198783000111489e-05), ('North Korea–South Korea relations', 6.584171571837367e-05), ('Films about child abuse', 4.3458460191256266e-05), ('Artificial intelligence publications', 3.9890371705586916e-05)]
topic_13; [('Trailers', 0.0003405699488853907), ('Appalachian bogs', 0.00016287742933643467), ('Cambridge College alumni', 8.028366399546867e-05), ('NHL (video game series)', 8.013137026983927e-05), ('Films set during the Philippine American War', 6.18070914923794e-05), ('Victoria Beckham', 5.481226133771377e-05), ('Dominican Republic painters', 3.3451526664778604e-05), ('NHL outdoor games', 2.671045675661309e-05), ('National Hockey League labor relations', 2.5126338309943963e-05), ('Tank transporters', 2.432642492038505e-05)]
topic_14; [('Anesthesiology and palliative medicine journals', 0.0003347061850847403), ('Trusses', 0.00013259833502300987), ('French European Commissioners', 7.881769158980626e-05), ('String data structures', 7.594335485995083e-05), ('Service occupations', 7.033727372564331e-05), ('Perry Mason', 5.3039334009203953e-05), ('Spider anatomy', 2.9863456129210816e-05), ('Shabbat innovations', 2.8134909490257325e-05), ('Graph data structures', 2.6896604846232586e-05), ('Ulster nationalists', 1.9704422897451564e-05)]
