topic_0; [('Surat', 0.0002913684829391093), ('Hot springs', 0.000144932787078756), ('Kolkata', 0.00010926318110216599), ('Anomura', 0.00010708784780007725), ('Invasive animal species', 9.346830087647805e-05), ('Chapels', 8.64298021351311e-05), ('Postindustrial society', 5.483848494764404e-05), ('Calappoidea', 3.5695949266692415e-05), ('Peak oil books', 2.741924247382202e-05), ('Bulgarian noble titles', 2.2297351858270154e-05)]
topic_1; [('Napier aircraft engines', 0.00044518633438178667), ('McKinley Senior High School alumni', 0.00022843582412948368), ('Flat engines', 0.00022259316719089333), ('Paris Métro rolling stock', 0.00011407186341941318), ('Converts to Sunni Islam', 4.970753065923589e-05), ('Uzbekistani male cyclists', 4.8840680147110914e-05), ('Auto races', 4.5628745367765275e-05), ('Thoroughbred family 1-e', 3.709886119848222e-05), ('Swimming styles', 3.536654611513484e-05), ('History books about France', 2.9737661116849687e-05)]
topic_2; [('Brazilian Carnival', 0.001082904381014262), ('United States intelligence operations', 0.00043576290983891235), ('Tournament systems', 0.00029287327062317017), ('Swale', 0.00010147716911436505), ('Complexity classes', 9.729957572933613e-05), ('Northwest Region (Cameroon)', 9.024203175118849e-05), ('Pennsylvania Dutch cuisine', 6.536443647583686e-05), ('Large-group awareness training', 4.8259378391903057e-05), ('Tibetan cuisine', 4.165016850054854e-05), ('Actinides', 3.486568130301212e-05)]
topic_3; [('New York Knicks assistant coaches', 0.0004407727704659693), ('Free parties', 0.0002960440444392898), ('Fashion museums', 0.0001860568698373474), ('American record charts', 0.00016028100744217068), ('Painted statue public art', 9.868134814642992e-05), ('Olfaction', 9.020939143628965e-05), ('Atlanta Hawks head coaches', 7.346212841099489e-05), ('Mining culture and traditions', 2.960440444392898e-05), ('National Cycle Routes', 2.7548298154123082e-05), ('Toiletry', 2.5663016529289295e-05)]
topic_4; [('Sancti Spíritus', 0.0004397691226150089), ('People extradited to Italy', 0.00021988456130750446), ('Berlin Marathon', 0.00011444910184238614), ('Incidents during the Hajj', 8.976262620733226e-05), ('Westminster system parliaments', 8.102004661184906e-05), ('Mexican distilled drinks', 5.61125198217011e-05), ('Camorristi', 4.18827735823818e-05), ('King Edward VII-class battleships', 4.051002330592453e-05), ('World Marathon Majors', 3.2699743383538896e-05), ('Private equity firms', 2.6185842583460513e-05)]
topic_5; [('Bible', 0.002330945851964069), ('Bible translations into English', 0.00030302296075532893), ('Environmentalists', 0.0002964006889384379), ('Satire', 0.00011118353987627999), ('Arizona Diamondbacks coaches', 0.00010931328055121183), ('Heresy', 6.0116512324251956e-05), ('Los Angeles Lakers', 5.0101920252638754e-05), ('Skills', 4.7686141748906806e-05), ('Erotic dance', 4.076729795463599e-05), ('Regulation', 3.498808529120082e-05)]
topic_6; [('United States intelligence operations', 0.0006608081146584812), ('Joseph Beuys', 0.0002964415557703457), ('CBC Radio One stations', 0.0002792391723704254), ('Moscow International Business Center', 0.0002633080331572799), ('Pennsylvania Dutch cuisine', 9.912121719877218e-05), ('Buffalo Sabres draft picks', 7.809265591795859e-05), ('Electoral Bloc Democratic Moldova MPs', 7.411038894258642e-05), ('Phi Lambda Upsilon', 7.095379445871169e-05), ('Alarms', 6.88191666420009e-05), ('Cariban languages', 5.906982492451307e-05)]
topic_7; [('Withholding taxes', 0.00040645533269502416), ('Starbucks people', 0.0003999005012701826), ('Dutch inventions', 0.0003654838366715635), ('César Awards', 0.0003194464025227322), ('Rye-based drinks', 0.0001917487255742897), ('Banking terms', 0.00016945159700227036), ('Walmart people', 0.00016662520886257605), ('Payroll', 0.00013209798312588283), ('V2 Records EPs', 0.0001213395372938983), ('Inks', 8.944499270636503e-05)]
topic_8; [('Raw foodism', 0.0006914701481946791), ('Uptown Records singles', 0.00029727083490090734), ('Injection molding', 0.0002691920356574256), ('Environmentalism and religion', 0.00017768944548131603), ('Fictional ensigns', 0.00011964090473663359), ('Bingo', 9.387500049502337e-05), ('Federal Assembly (Switzerland)', 8.884472274065802e-05), ('Exxon Valdez oil spill', 5.120184712098756e-05), ('Starfleet ensigns', 4.141415933191163e-05), ('New York City opera companies', 3.961836599221868e-05)]
topic_9; [('Italian liqueurs', 0.0027045701579953892), ('Elaphidion', 0.001739550844929037), ('Psychedelic rock record labels', 0.0011521915589866969), ('Shooters (drinks)', 0.0009015233859984629), ('Staphylinidae', 0.0005035541919531422), ('Anise liqueurs and spirits', 0.0002817260581245197), ('Diners', 0.00015652367732998617), ('Starbucks people', 0.00013274399267158873), ('Coll', 0.00010113803084145476), ('French musical groups', 8.085554799906644e-05)]
topic_10; [('Medical specialties', 0.0004819774130064324), ('British female triathletes', 0.0001071960176255857), ('Madang languages', 0.00010254838574604944), ('Bad Doberan', 7.075539538672513e-05), ('Inventory', 5.0505140640352945e-05), ('Minicomputers', 4.1549776983313136e-05), ('Income taxation', 3.573200587519523e-05), ('Interurban railways', 2.5269784066687547e-05), ('ASTM standards', 1.4247960048337206e-05), ('Working capital management', 1.355468848068296e-05)]
topic_11; [('Channel One (UK TV channel) television programmes', 0.0023638049650794054), ('Brazilian composers', 0.0005649997348764993), ('English pop guitarists', 0.00017385015778535772), ('Hewlett-Packard products', 0.0001688432117913861), ('Caesalpinieae', 0.00014044241863292697), ('Nerdist Industries', 7.074923700108474e-05), ('Screamo musical groups', 5.909512412698514e-05), ('English jazz guitarists', 4.829171049593269e-05), ('Male composers', 4.523545758037907e-05), ('Mystery games', 3.837670741713702e-05)]
topic_12; [('American Motors', 0.00028679866986963936), ('Workplace violence', 0.0001376633615374269), ('Honda Formula One cars', 8.468508233840509e-05), ('February', 8.167191374924354e-05), ('Vegetable soups', 6.74433180035582e-05), ('Chairs', 5.212497220341791e-05), ('Can-Am entrants', 5.061152997699518e-05), ('Beehives', 3.95785508737382e-05), ('Italian soups', 3.37216590017791e-05), ('American racecar constructors', 2.048561927640281e-05)]
topic_13; [('Christian Identity', 0.0009998880586274807), ('Auckland Regional Councillors', 0.00029944761023727146), ('Vietnam War POW/MIA issues', 0.0002176221473213449), ('Software optimization', 0.00018849650006186162), ('IAI aircraft', 0.00015071569412968464), ('Dress codes', 0.0001065277543164703), ('Co-operative Commonwealth Federation', 8.91619380194657e-05), ('Auckland City Councillors', 8.317989173257539e-05), ('Rover vehicles', 7.535784706484232e-05), ('Converts to Mormonism', 6.922371288556351e-05)]
topic_14; [('Transhumance', 0.0001368941696782297), ('Religious philosophy', 0.00013091336021991927), ('Thoroughbred family 6-e', 0.00010180906536108398), ('Arnold Palmer', 4.7598137707340886e-05), ('Beef cattle breeds', 4.2276140635923886e-05), ('Anarchist organizations', 3.63648222833109e-05), ('Toronto Indoor', 2.3010393177924952e-05), ('Cattle breeds', 2.0961919731978936e-05), ('Financial capital', 1.636217121874564e-05), ('Grand Bell Awards', 1.3451647612944161e-05)]
topic_15; [('Women rabbis', 0.0007300439182670485), ('LGBT short story collections', 0.0005182134503603839), ('Audio amplifier manufacturers', 0.00013921761688467577), ('Remittances', 0.00012955336259009597), ('Arts and Crafts architecture', 8.456168288294227e-05), ('Association football venues', 4.941241332797252e-05), ('Nonconvex polyhedra', 4.7937009086043216e-05), ('Pop-culture neologisms', 4.3184454196698656e-05), ('Loudspeaker manufacturers', 4.068683873742285e-05), ('Supernatural', 1.8507623227156566e-05)]
