topic_0; [('Estée Lauder Companies', 0.0009158958563564072), ('Vietnamese soups', 0.0003080622478110026), ('Vietnamese noodles', 0.000126025465013592), ('Cosmetics brands', 0.00010101792533342727), ('Tuna dishes', 0.0001008775464541297), ('Salads', 4.9674549390291146e-05), ('Soltau', 4.404173232523998e-05), ('Pingry School alumni', 3.723998315164028e-05), ('Secret Story', 2.3444551429350157e-05), ('Vietnamese words and phrases', 1.961717144079498e-05)]
topic_1; [('Aviation meteorology', 0.0003948166562962876), ('Pacific Gas and Electric Company dams', 0.00024890927041998405), ('Prefectures', 0.00016014853082534647), ('Citizen Kane', 0.0001431748997904325), ('Wichita Falls metropolitan area', 8.035061456721017e-05), ('East German female rowers', 6.453733804843162e-05), ('Grunge', 3.630864255118754e-05), ('Dutch cuisine', 2.669142180422441e-05), ('Atmospheric dynamics', 2.6218293582175347e-05), ('Full Moon Records singles', 2.0453557112918927e-05)]
topic_2; [('18-bit computers', 0.0002423948586297242), ('Online K-12 Schools', 0.00014307801473442629), ('Thoroughbred family 1-x', 0.00011719989231704867), ('DEC operating systems', 7.458303342453053e-05), ('Floors', 6.702450224052197e-05), ('Canadian Radio Broadcasting Commission', 5.2991857309046766e-05), ('George Albert Smith (film pioneer)', 3.729087482815185e-05), ('DEC microprocessors', 3.0299357328715525e-05), ('Male musical duos', 2.2302091702717357e-05), ('CBC Radio One stations', 1.625886531073026e-05)]
topic_3; [('Films featuring an item number', 0.00015376163397585088), ('Demoscene software', 0.00011317055758253231), ('Yachts', 8.038867922920947e-05), ('Hardly Art artists', 7.378829601770346e-05), ('PhyreEngine games', 6.273687108293705e-05), ('Folk rock', 5.6585278791266156e-05), ('Paris Métro rolling stock', 4.526888252268493e-05), ('Belgian architecture', 2.8292639395633078e-05), ('Auto races', 1.8107553009073973e-05), ('Naval battles involving the Knights Hospitaller', 1.5684217770734264e-05)]
topic_4; [('Italian post-rock groups', 0.00019545697963835925), ('Grenadian female sprinters', 0.00016700775131245566), ('Cable television', 0.00013386623301168046), ('MacOS software', 0.0001190206502260496), ('Pinnotheroidea', 0.00011286747870739595), ('Protein toxins', 8.64862498710577e-05), ('Austrian record labels', 6.714675444450967e-05), ('Fininvest S.p.A.', 6.023980485525622e-05), ('Hairstyles', 5.33064489922798e-05), ('EMC Corporation', 4.959193759418733e-05)]
topic_5; [('Eastern Orthodox Christians', 0.0012850339476578826), ('Coffeehouses', 0.0010167967862146493), ('Authorship debates', 0.000826508764469399), ('Density functional theory software', 0.0004801540379346955), ('Korean non-fiction books', 0.0004132543822346995), ('Open hardware organizations and companies', 0.00030785923514001966), ('American psychedelic rock music groups', 0.00012484829472287403), ('Computational chemistry software', 9.821332594118773e-05), ('Basketball media', 7.559023221516956e-05), ('Multi-volume biographies', 7.379542539905347e-05)]
topic_6; [('Clinics', 0.0006381072511159414), ('Fictional golfers', 0.0006103362264673596), ('Surf culture', 0.00024104228193686336), ('General practice', 0.00021934936757110482), ('Lithuanian society', 0.0001825927883707246), ('Fictional bakers', 0.00016275632705796254), ('Sixth Doctor audio plays', 7.311645585703494e-05), ('Tops (clothing)', 5.448215961586637e-05), ('Seinfeld', 4.69489404974892e-05), ('Religion and violence', 3.069860597486391e-05)]
topic_7; [('Storm chasing', 0.0008792671983841524), ('Moroccan architecture', 0.0005524842920730438), ('Weapon operation', 0.0002874527379332806), ('Moorish architecture', 0.00022601630130260887), ('Rye-based drinks', 0.00012465617320944763), ('Madrassas', 0.00011300815065130443), ('Confederate States Army', 0.00010797411239214508), ('National Weather Service', 8.12366433289706e-05), ('Meteorological data and networks', 3.525363767106271e-05), ('Berber architecture', 3.271288571485128e-05)]
topic_8; [('Romanian masculine given names', 0.0004456614019436392), ('Extinct comets', 0.00027749714544464675), ('Train ferries', 0.00017062092614973773), ('Burials at Eternitatea cemetery', 0.00012402840903148448), ('Danainae', 5.753022808135776e-05), ('Chinese designers', 5.650977179092105e-05), ('Rums', 4.7145255909795955e-05), ('Romanian Freemasons', 4.56493449907547e-05), ('Suffolk Coastal', 3.435356943323667e-05), ('Greek people', 3.0833016160516306e-05)]
topic_9; [('Balloon-borne telescopes', 0.008538229353481228), ('Cosmic microwave background experiments', 0.0012807344030221844), ('Physics experiments', 0.0003149346892677503), ('Minnesingers', 0.000286907443782413), ('Matador Records singles', 0.0001239808369826552), ('Mechanical computers', 8.47258389569953e-05), ('Braniff', 6.598716140530197e-05), ('Bondage positions', 5.9888004267550296e-05), ('Wine museums', 4.239253052622537e-05), ('Counting instruments', 3.765592842533124e-05)]
topic_10; [('OCaml software', 0.002946777090869925), ('Free theorem provers', 0.0013260496908914666), ('Dependently typed languages', 0.00047358917531838086), ('Brassica', 0.0002528138344317942), ('Educational math software', 0.0002210082818152444), ('4AD singles', 0.00017957964532887828), ('Shopping networks', 0.00011897632051624735), ('Anthomyiidae', 0.00010767996651724566), ('Ponds', 7.014829895659308e-05), ('Proof assistants', 4.604339204484258e-05)]
topic_11; [('Braniff', 0.00029692280002798405), ('American Motors', 0.00022769030989368738), ('Cheerleading organizations', 0.00020003435282714188), ('Accidents and incidents involving the McDonnell Douglas DC-10', 0.00018097080051253486), ('Lumbee', 0.00018008148131441146), ('Workplace violence', 0.00010929134874896995), ('IPad', 6.806863736825519e-05), ('Digital Millennium Copyright Act takedown incidents', 6.580756382273995e-05), ('British anti–nuclear power activists', 4.5020370328602866e-05), ('Can-Am entrants', 4.0180642922415425e-05)]
topic_12; [('Athletic shoe brands', 0.0015739642172790539), ('Laser image generation', 0.001333639514091118), ('Swimwear manufacturers', 0.00046444845755775363), ('Starfleet doctors', 0.00015154994478308156), ('Sportswear brands', 0.0001026498402573296), ('Malaysian male singer-songwriters', 9.131548291521232e-05), ('New Orleans Jazz draft picks', 5.315232393661454e-05), ('Fictional medical personnel', 3.624020418725863e-05), ('Companies listed on the New York Stock Exchange', 2.8086625461185274e-05), ('Oregon', 2.1749824180220922e-05)]
topic_13; [('Online food ordering', 0.001004539044918997), ('Wesleyan College alumni', 0.0003013617134756991), ('Nail care', 9.337181283923187e-05), ('Philippine television series based on non-Philippine television series', 7.763170006252228e-05), ('CollegeHumor people', 6.87725993732722e-05), ('Sun Yat-sen family', 5.795417566840367e-05), ('Samma tribes', 4.134761030055037e-05), ('Scientific documents', 4.096241269598189e-05), ('Vertebrate tribes', 3.332490762253621e-05), ('Colloids', 2.9485835633441644e-05)]
