topic_0; [('Shakespearean tragedies', 0.00019100701932676332), ('Viva Entertainment', 0.00016161495001116934), ('Cultural economics', 0.00015159199196745844), ('White culture', 7.579599598372922e-05), ('MTV India television series', 4.0403737502792336e-05), ('Equal employment opportunity', 2.1940946205816353e-05), ('Films about sexuality', 1.649713122870487e-05), ('Albania–Italy relations', 1.3643358523340235e-05), ('Philippine music', 1.3467912500930779e-05), ('Multiculturalism', 9.062564737185015e-06)]
topic_1; [('Television syndication', 0.0007129154566336701), ('Arctiina', 0.0005523290392658203), ('Arranged marriage', 0.0002584142863560487), ('Landsberg (district)', 0.00011881924277227834), ('White wine grape varieties', 4.9775581171621147e-05), ('Early American land companies', 4.6145408277865833e-05), ('Human trafficking', 2.1534523863004057e-05), ('Rock formations', 2.096810166569618e-05), ('Swimming equipment', 9.380466534653552e-06), ('Purchased territories', 8.500469945922654e-06)]
topic_2; [('The Middle (TV series)', 0.00035238437291478295), ('Fictional drinking establishments', 0.0002877283443411243), ('American college cheerleading squads', 0.00011326640557975166), ('Berlin Marathon', 0.00010193960008201293), ('Naxos', 6.90005646704755e-05), ('Swing violinists', 4.7777254645642585e-05), ('Texas A&M University traditions', 3.1714593562330466e-05), ('World Marathon Majors', 2.9125600023432263e-05), ('Electronic music organizations', 2.406996441993331e-05), ('French jazz guitarists', 1.9110901858257035e-05)]
topic_3; [('Grant Broadcasters', 0.0006763938143521429), ('Petra', 0.000346460420191455), ('Plant morphology', 0.00022149649671056464), ('Pacific Lutheran University alumni', 0.00021741229747033162), ('Skyways', 0.00020380251477379209), ('Paramotors', 0.0001498474621360184), ('Parasitology journals', 0.000101588204480776), ('Interior designers', 4.811950280436874e-05), ('Shia Islamic branches', 4.68670299102707e-05), ('Television criticism', 4.4343047246671126e-05)]
topic_4; [('Celebrity fandom', 0.002663119798639548), ('Despicable Me (franchise)', 0.0006513924628800158), ('Professional golf tours', 0.0004999424870605536), ('Powhatan Confederacy', 0.0002853342641399516), ('Data erasure software', 0.0002597483635753863), ('Fictional species and races', 0.00015032133758769594), ('Intestinal infectious diseases', 0.00011874210906303373), ('Theme restaurants', 9.293802644074395e-05), ('Modeling', 7.263053996289677e-05), ('Waterborne diseases', 2.9685527265758433e-05)]
topic_5; [('Segeberg', 0.0030521571555620066), ('Populated places on Lake Kivu', 0.00016154423793703573), ('American Forces Network', 0.0001533629372480192), ('Glycyrrhiza', 5.89413466377833e-05), ('Respiratory system', 4.01816408016407e-05), ('Phaseolus', 3.0359552841502285e-05), ('Lactobacillaceae', 2.692403965617262e-05), ('Real numbers', 2.5007273825171193e-05), ('Fontana Records artists', 2.4472809135322216e-05), ('CERN software', 1.9647115545927766e-05)]
topic_6; [('GMG Radio', 0.0006635623517569), ('Guardian Media Group', 0.00025521628913726925), ('Fly system', 6.375484451629694e-05), ('Philippine web media', 5.727019820700302e-05), ('Global Radio', 5.7203651013525864e-05), ('Madang languages', 1.7647934887151596e-05), ('American boxing referees', 1.574930450692583e-05), ('Naval aviation', 1.0625807419382822e-05), ('Western South American coastal fauna', 6.057424810356089e-06), ('Pyrotechnic initiators', 4.553917465449781e-06)]
topic_7; [('Synovial bursae', 0.0002482486714985711), ('Beds', 0.00021414795653922764), ('Pure Noise Records EPs', 0.00015057359988450924), ('Playboy TV shows', 0.00011990208773106738), ('Arctic land animals', 0.00011842867917802251), ('Braids', 8.866023982091825e-05), ('Usenet alt.* hierarchy', 3.764339997112731e-05), ('Bareback bronc riders', 2.821007630665581e-05), ('Dog types', 2.7391017696877952e-05), ('Playboy lists', 2.2481641449575134e-05)]
topic_8; [('Mexican novels', 0.00018275439222225286), ('Yellow symbols', 7.64280622297171e-05), ('Anomura', 4.366691795933797e-05), ('English decathletes', 2.482242548945171e-05), ('Cleveland Crusaders draft picks', 1.9107015557429275e-05), ('Calappoidea', 1.4555639319779324e-05), ('British decathletes', 1.2411212744725855e-05), ('Bridges across the River Trent', 1.0599459381480223e-05), ('National Basketball League (Australia) coaches', 9.553507778714638e-06), ('A.F.C. Bournemouth', 6.2056063723629275e-06)]
topic_9; [('Wijchen', 0.012438096074257736), ('Films about radio', 0.0022922748449199577), ('Restaurant towers', 0.0006219048037128869), ('Ecofeminists', 0.0004930244552641684), ('Video game levels', 0.0002465122276320842), ('Christian metal', 0.00018372914337080748), ('Action Masters', 0.00014736052574485444), ('Frequent flyer programs', 8.217074254402806e-05), ('Transformers lines and sublines', 4.9592484625672175e-05), ('Historic Civil Engineering Landmarks', 4.7838831054837447e-05)]
topic_10; [('Namibian Afrikaner people', 0.0007055585262202162), ('Astrological house systems', 0.0002987783118337037), ('Islands District', 0.00015624673691331197), ('White Namibian people', 8.819481577752702e-05), ('Robotics projects', 5.582888693471387e-05), ('Tail-propeller aircraft', 5.3353269970304225e-05), ('Thripidae', 5.2082245637770656e-05), ('Pain scales', 3.790607831311871e-05), ('Bhutanese society', 2.7568529873303316e-05), ('Biliary tract disorders', 2.1968993517184094e-05)]
topic_11; [('Ukrainian diaspora', 0.00016175558087692474), ('Malaysian male singer-songwriters', 0.00012815880959438918), ('Dimension', 6.783298552903294e-05), ('Dutch show jumping riders', 5.020549078029802e-05), ('Multi-dimensional geometry', 3.138541121492569e-05), ('Uzbekistani male cyclists', 3.117552787351028e-05), ('Films about depression', 2.4619960393024818e-05), ('Rabbits and hares', 2.1359801599064863e-05), ('Facial piercings', 1.952435752567145e-05), ('Ukrainian Canadian culture', 1.5461930525000156e-05)]
topic_12; [('Dahn', 0.00021442731944445767), ('Singaporean literature', 6.523528219337499e-05), ('Climbing areas', 6.432819583333731e-05), ('Seafood dishes', 4.808659328820986e-05), ('Underground hip hop', 2.35317111292313e-05), ('Saskatchewan provincial electoral districts', 2.336429180694856e-05), ('Escapements', 2.1745094064458326e-05), ('Uncooked meat dishes', 1.9034276509916405e-05), ('Pain scales', 1.848329119117645e-05), ('FC Kansas City draft picks', 1.6082048958334328e-05)]
topic_13; [('ABS-CBN Regional shows', 0.0008659679421481926), ('Philippine anthology television series', 0.0002706149819213102), ('Washington Wizards executives', 0.0001507829794649431), ('Aviation ground support equipment', 0.0001082157175690339), ('Eastern Christian liturgy', 5.2802923301719064e-05), ('National Basketball Association team presidents', 4.3080851275698025e-05), ('African-American history between emancipation and the Civil Rights Movement', 2.627745964231901e-05), ('Proposed buildings and structures', 2.3997095686145562e-05), ('Ship compartments', 2.3397992987899222e-05), ('Telemundo network shows', 2.0045554216393344e-05)]
topic_14; [('Lithuanian society', 0.0006744443656513001), ('Puerto Rican cuisine', 0.0004626513520139498), ('Cannabis', 0.00026474699388273545), ('PlayStation 2 accessories', 0.0002530003973056333), ('Hot sauces', 0.00019963722723889614), ('Sound cards', 9.231095577367703e-05), ('Carolinas Campaign', 7.818561482895727e-05), ('Belizean society', 5.620369713760834e-05), ('Climbing equipment', 4.219772663412369e-05), ('Vehicle wreck ballads', 2.8118497222442728e-05)]
