topic_0; [('Guatemalan cuisine', 0.00040258224979199553), ('Films about emotions', 0.0003694724021417198), ('Podemos (Spanish political party)', 0.00025790698518687947), ('Albanian collaborators with Nazi Germany', 0.00019075342936318335), ('Albanian nationalists', 9.035688759308685e-05), ('Thor Heyerdahl', 8.051644995839911e-05), ('Pueblo Revival architecture', 5.3445693391343035e-05), ('Films about brothers', 4.085512139067095e-05), ('Rafts', 3.3548520815999626e-05), ('Fictional motorcycles', 2.550298956335977e-05)]
topic_1; [('Citation overkill', 0.00020043974799060054), ('Uşak', 0.0001971727802564481), ('Works about the Holocaust', 0.00019553861583259107), ('Liver anatomy', 8.550731019767856e-05), ('Grammy Award for Best Contemporary R&B Album', 5.846159316392516e-05), ('Turkish rugs and carpets', 5.633508007327088e-05), ('Currency designers', 2.745164138306669e-05), ('Kayaks', 2.4361715405350258e-05), ('Buxaceae', 1.6431065021370672e-05), ('Albanian cuisine', 1.5391315835582143e-05)]
topic_2; [('Syntactic transformation', 0.0001626799195751163), ('Northwest Los Angeles', 9.736146540698969e-05), ('Indian whisky', 8.559354220405313e-05), ('British sportspeople', 5.750038657857353e-05), ('United Spirits brands', 3.209757832651993e-05), ('Binghamton University alumni', 2.190632971657268e-05), ('Transatlantic communications cables', 1.9738516523590365e-05), ('Software bugs', 1.9264727318105875e-05), ('Chinese card games', 1.7451760379449278e-05), ('British sportsmen', 1.4375096644643382e-05)]
topic_3; [('Tcl programming language family', 0.001410362652868239), ('Software that uses Scintilla', 0.00021547207196598092), ('Tsuen Wan', 7.458648644976264e-05), ('Cleaning', 3.456896328096949e-05), ('Linux text editors', 2.2549402880160796e-05), ('Sal languages', 1.053939482442298e-05), ('Cypriot culture', 7.5619607177120755e-06), ('Software using the Mozilla license', 4.753060411014285e-06), ('Laz people', 3.7809803588560377e-06), ('Dynamically typed programming languages', 2.223908999648886e-06)]
topic_4; [('Trent Reznor', 0.00040673680120757597), ('Ancient music', 7.030087361815639e-05), ('Pension funds', 3.742035592196786e-05), ('Belgian dance music groups', 3.389473343396466e-05), ('Maya calendars', 3.0128945836352734e-05), ('Anti-ship missiles', 1.874161419987564e-05), ('Belgian rock music groups', 1.640067746804742e-05), ('Maya civilization', 1.425017708476143e-05), ('Batting (cricket)', 1.2863247348176452e-05), ('Fictional firearms', 9.979095675602146e-06)]
topic_5; [('Commonwealth Games competitors for Guyana', 0.0014669240015865725), ('Cable radio', 0.0006264013341972679), ('Chinese feminine given names', 0.00038857077900443065), ('Music television channels', 0.00015660033354931698), ('Courtly love', 0.00011830032270859456), ('FM104 presenters', 8.945017363676601e-05), ('Popping dancers', 8.651520156612113e-05), ('German female models', 3.820114587465033e-05), ('Rewriting systems', 3.8087706520790375e-05), ('Arsenurinae', 3.7850400685177995e-05)]
topic_6; [('Danish death metal musical groups', 0.00013483880175100234), ('Marriott International', 6.188145428736544e-05), ('Marriott International brands', 2.204526808987394e-05), ('Otis Elevator Company', 1.2336743153241344e-05), ('Norwegian ambient music groups', 1.2258072886454759e-05), ('Utah gubernatorial candidates', 6.680384269658769e-06), ('Norwegian progressive metal musical groups', 3.965847110323598e-06), ('Nigerian judges', 3.084185788310336e-06), ('Danish heavy metal musical groups', 1.7741947598816097e-06), ('Attacks on hotels', 1.7496244515772966e-06)]
topic_7; [('East German football managers', 0.0005753064169007209), ('Korean alcoholic drinks', 0.00016306101351484383), ('Eichsfeld (district)', 9.588440281678681e-05), ('Rick and Morty', 8.868559776448253e-05), ('Sport aircraft', 8.572984492792077e-05), ('Sorghum', 4.076525337871096e-05), ('Media events', 3.5720768719966985e-05), ('Central Uplands', 3.081998661968147e-05), ('Trinidad and Tobago artists', 2.384730023012602e-05), ('German singer-songwriters', 1.5051621372402581e-05)]
topic_8; [('Beethoven quadrangle', 0.00017189375117771286), ('Bill James', 3.5565020361123204e-05), ('Wayne State University people', 1.9774064974207113e-05), ('Pop instrumentals', 1.7189375117771288e-05), ('British television people', 9.887032487103557e-06), ('Computational electromagnetics', 8.891255090280801e-06), ('Private Stock Records singles', 7.813352326259675e-06), ('Cypress County', 4.394236660934914e-06), ('Distributed computing problems', 2.8290357105438914e-06), ('Metasongs', 1.8684103388881833e-06)]
topic_9; [('Ballrooms', 0.0006584721098071386), ('Knowledge management', 0.000647604716357539), ('Powerlifting', 0.00010797686964755722), ('Galleriini', 8.611746887308816e-05), ('Natural language processing', 6.62323005365665e-05), ('Evicted squats', 2.6994217411889306e-05), ('Lawrence Welk', 2.6338884392285548e-05), ('South African poetry', 2.182094963591261e-05), ('Infoshops', 1.124759058828721e-05), ('Individual rooms', 9.97685014859301e-06)]
topic_10; [('Despicable Me (franchise)', 0.00043296412420725406), ('Nearctic ecozone fauna', 0.00035278336735804927), ('Ok languages', 0.00032443927612851674), ('Trans–New Guinea languages', 0.000126954499354637), ('Fictional species and races', 9.991479789398171e-05), ('Remote desktop software for Linux', 4.366013768394209e-05), ('Autogyros', 3.846231654485829e-05), ('Lake Balkhash', 3.2071215214368115e-05), ('Electric power generation', 2.4585120406305392e-05), ('Teaching', 1.3908133741109709e-05)]
topic_11; [('Black British photographers', 0.00045176852923994984), ('Gator Bowl', 0.00012699989048242777), ('Sheraton hotels', 0.00011457238781981356), ('Los Angeles Historic-Cultural Monuments', 9.339498943861964e-05), ('British photography organisations', 6.950285065229998e-05), ('Air Force Falcons football bowl games', 3.9687465775758676e-05), ('Starwood Hotels & Resorts brands', 3.645485066994068e-05), ('Speech perception researchers', 3.3830873971814996e-05), ('American football cornerbacks', 3.021728842148453e-05), ('Cuneiform', 2.3777291012628938e-05)]
topic_12; [('Distributors', 0.0012857199663031096), ('Korangi Town', 0.0004296109753862613), ('Cadet College Hasan Abdal alumni', 0.00010740274384656533), ('Individual sailing yachts', 6.317798269175308e-05), ('Sun workstations', 5.1275929648888794e-05), ('Fictional Australian people', 4.5197653077623963e-05), ('Canon EOS DSLR cameras', 2.5271193076701233e-05), ('Women printers', 2.0860455266595676e-05), ('Geelong West Football Club coaches', 1.5378407279185767e-05), ('Cleaning', 1.1931781549131054e-05)]
