topic_0; [('Middle-earth Half-elven', 0.0009478692978108447), ('M*A*S*H', 0.0004314915533689692), ('Dior', 0.0003554509866790668), ('Fictional military medical personnel', 0.00020226166564170432), ('Military psychiatry', 0.00016632189677142636), ('Bridge design', 0.00012358362466531012), ('A1 road (Great Britain)', 8.39616360412514e-05), ('Yugoslav male middle-distance runners', 6.179181233265506e-05), ('Senegalese people', 5.9241831113177795e-05), ('Japanese vegetables', 5.882115861428493e-05)]
topic_1; [('Minnesota Greens', 0.0005389228544715864), ('Yoruba-speaking people', 0.00020209607042684494), ('Mutineers', 6.105036125551459e-05), ('Images requiring maintenance', 4.336921818234038e-05), ('Visual anthropologists', 2.9940158581754805e-05), ('Circuit complexity', 2.1747647580180113e-05), ('New York (state) Liberal Republicans', 2.168460909117019e-05), ('Peddie School alumni', 1.4435433601917495e-05), ('Cheng Kung-class frigates', 1.0901850224199033e-05), ('British music video directors', 8.699059032072046e-06)]
topic_2; [('Clinics', 0.0007072801303042042), ('Assassinated Nazis', 0.00042221968149406907), ('General practice', 0.00024312754479207017), ('Indiana University – Purdue University Indianapolis alumni', 0.0002237459902280432), ('Saturday Night Live catchphrases', 0.00016902843649113913), ('Treblinka extermination camp personnel', 0.00014073989383135636), ('Travel broadcasters', 0.0001118729951140216), ('Economic sociology', 8.489814002322184e-05), ('Sixth Doctor audio plays', 8.104251493069005e-05), ('Jungle Entertainment artists', 7.887993702919825e-05)]
topic_3; [('Software-defined radio', 0.0011876846276961566), ('Military radio systems', 0.0002481729072797939), ('Lollipops', 0.00017483987568708728), ('Kaiser Mountains', 8.94165737177829e-05), ('Middle-earth realms', 6.461473666696704e-05), ('Kosciuszko National Park', 4.045035477709226e-05), ('County Mayo', 3.1568454211741325e-05), ('Sealdah railway division', 2.972277886680484e-05), ('Jewish cinema', 2.8642332748987982e-05), ('Bletchley Park', 1.8876832229309725e-05)]
topic_4; [('Cacti', 0.0054111993186931225), ('Real-time web', 0.0014411126878238667), ('Microblogging', 0.0006447083077106773), ('Natural horsemanship', 0.00040139315182413936), ('MacOS software', 0.00024498915693005736), ('Text messaging', 7.121777817734226e-05), ('Border ballads', 4.561285816183402e-05), ('Firefox OS software', 2.8355226496534414e-05), ('WatchOS software', 1.0207881538752391e-05), ('Northumbrian folklore', 4.60313247504747e-06)]
topic_5; [('Entrepreneurship organizations', 0.00027668553526575564), ('Films about food and drink', 0.00020673457990876297), ('Women basketball executives', 0.00010102875955002282), ('Defunct British Columbia provincial electoral districts', 6.26303315467646e-05), ('National Basketball Association team presidents', 5.051437977501141e-05), ('Films set on islands', 2.464385720766711e-05), ('Los Angeles Clippers', 2.2100041151567493e-05), ('Australian post-rock groups', 2.1012918715673383e-05), ('Wellington Blaze cricketers', 1.1050020575783747e-05), ('Suspected criminals', 1.0506459357836691e-05)]
topic_6; [('Female musical duos', 0.007325222923310587), ('Japanese musical duos', 0.0021243146477600704), ('Musical duos', 0.00041168888522481983), ('Japanese idol groups', 0.00013547925049490242), ('Rhopalidae', 0.00011731126704081816), ('Brazil–Russia relations', 5.5152472432110464e-05), ('Acer', 2.1995862570153405e-05), ('Musical trios', 1.4951538905968962e-05), ('Brazilian Grand Prix', 1.1030494486422093e-05), ('Songs about Brazil', 4.596039369342538e-06)]
topic_7; [('Dance video games', 0.00045682803829394397), ('SISMI', 0.0002751227133659114), ('Am stars', 0.0002046901143816682), ('Malaysian fashion designers', 0.00019324879925295012), ('Hip hop books', 0.0001704851475225144), ('Exergames', 0.00010197054426204105), ('Miocene pinnipeds', 9.170757112197047e-05), ('Microphones', 7.306506322393475e-05), ('Canis Major', 6.609784943574702e-05), ('Pressurized water reactors', 6.039024976654691e-05)]
topic_8; [('Adidas brands', 0.0005515343067098211), ('Plastic surgery', 0.0004167123642714456), ('Dutch confectionery', 0.0003255465660860309), ('Waffles', 0.0001464959547387139), ('Sydney International', 0.00012064812959277338), ('Fictional castles and fortresses', 0.00010115239522817122), ('Porphyrias', 7.52467105493288e-05), ('Fictional pianists', 5.634459797642843e-05), ('Kings', 3.493597275504551e-05), ('Major League Soccer', 3.113500118523184e-05)]
topic_9; [('Machetes', 0.006032757164595038), ('Venezuelan diaspora', 0.0020109190548650126), ('Ptolemaic princesses', 0.000409526398126437), ('Swords', 0.0002872741506950018), ('Parasitic acari', 0.00024135347092387764), ('Lensman series', 0.00021505652032073976), ('Impact craters on Venus', 8.19052796252874e-05), ('Madonna (entertainer) concert tours', 6.285273701840385e-05), ('American radio soap operas', 5.376413008018494e-05), ('Acaridae', 5.105554192620489e-05)]
topic_10; [('Theatres', 0.0031759915479581064), ('IMAX', 0.0014115517990924917), ('Inonotus', 0.0004843222411792422), ('France–Israel relations', 0.00027494322427837776), ('Film formats', 0.00022685653913986472), ('Cavalry tanks', 0.00018563537521769534), ('Jamaican rappers', 0.00015410253128430435), ('Fijian emigrants to Australia', 0.00011783281040501903), ('Maritime flags', 0.00011196328714633056), ('Ridges', 6.519722477412876e-05)]
topic_11; [('Warner Bros. Nashville singles', 0.0006298547561479225), ('British classical music radio programmes', 0.0003257598890126273), ('Billboard Canada Country number-one singles', 0.00016329567751983176), ('Lenny Kravitz', 9.833617379389284e-05), ('School dances', 8.498084061198973e-05), ('Billboard Country Airplay number-one singles', 5.5112291162943226e-05), ('L-type asteroids (SMASS)', 5.398322732539271e-05), ('Jenna Jameson', 4.538592636641209e-05), ('Welsh poetry', 4.228088352299968e-05), ('International information technology consulting firms', 4.2072856684829236e-05)]
topic_12; [('Ford Taurus', 8.216244591475482e-05), ('Coloured South African people', 7.144929457692476e-05), ('Theatre magazines', 4.7084302124015684e-05), ('Project Mercury', 4.5489920681571825e-05), ('Diplomats', 4.4701344072864693e-05), ('People educated at Scarborough College', 3.572464728846238e-05), ('British jazz clarinetists', 2.2350672036432347e-05), ('Endangered Sino-Tibetan languages', 2.035086034244806e-05), ('Zimbabwean women cricketers', 1.658644338392896e-05), ('Danish DJs', 1.6107787568742207e-05)]
topic_13; [('Caribbean music genres', 0.000196633556000817), ('European social liberals', 0.00012791119011468122), ('HBO Family', 0.00011660968832908143), ('Films featuring Beans (Looney Tunes)', 8.069539225223151e-05), ('Gonzo pornography', 7.373758350030637e-05), ('Supernatural', 5.7711911309158226e-05), ('Kwaito artists', 3.530423411035129e-05), ('Functionalist architects', 2.4579194500102123e-05), ('BBC television documentaries about science', 1.83628808710958e-05), ('Railway buildings and structures', 1.7652117055175645e-05)]
topic_14; [('Japanese values', 0.0006032452830107162), ('Eastern Ghats', 0.00021225296994821497), ('Orlando nightclub shooting', 0.00015564691510254), ('Gustavo A. Madero', 6.886987213497567e-05), ('Samarra', 6.81069830164366e-05), ('Punk rock venues', 6.13154514040309e-05), ('Korean food preparation utensils', 4.924359923516115e-05), ('Japanese society', 3.148807795935058e-05), ('Citrus sodas', 2.998543589536963e-05), ('Danish voice actresses', 2.8977655016911737e-05)]
topic_15; [('Native American health', 0.0007945511421900725), ('Cultures', 0.00029783386132210663), ('Language software', 0.0002617008795455864), ('Veterinary parasitology', 0.0002539571494793137), ('Race and health', 0.00019863778554751814), ('Political realism', 0.00011640259950571939), ('Finnish academics', 8.080454756159983e-05), ('Routing software', 4.361681325759773e-05), ('Panthera hybrids', 4.0402273780799915e-05), ('Anarcho-primitivism', 2.9783386132210664e-05)]
topic_16; [('Dutch heptathletes', 0.0009048048202833881), ('Japanese soups and stews', 0.00042959478065877145), ('Japanese noodles', 0.00019093101362612064), ('Instant noodle brands', 7.810814193795845e-05), ('Dutch female bobsledders', 7.540040169028234e-05), ('Atlantic Records', 3.304575235836704e-05), ('Policy and political reactions to the Eurozone crisis', 3.231445786726386e-05), ('Al Shamal', 2.9573683515993967e-05), ('United States Fish and Wildlife Service personnel', 1.4786841757996983e-05), ('Tennessee Walking Horses', 1.3774915618074683e-05)]
topic_17; [('Weighing instruments', 0.00045056042899009775), ('Religious autobiographies', 0.00021489005952696162), ('Industrial buildings', 0.00020480019499549896), ('Design history', 0.00019341844991560344), ('American cabaret performers', 0.00017807576674968057), ('Bad Religion', 7.769836173394698e-05), ('Roman gentes', 5.3976304704399874e-05), ('Indian autobiographies', 4.3855114189175835e-05), ('American music historians', 3.957239261104013e-05), ('Amaranthus', 3.884918086697349e-05)]
topic_18; [('Vegetarian organizations', 0.00032180160172469186), ('Vegetarian festivals', 8.274898330063506e-05), ('Onion-based foods', 6.787880606334688e-05), ('Ballet styles', 6.0267669027468304e-05), ('Lighthouses', 5.1759787023734646e-05), ('Parades', 3.713095404515676e-05), ('Allium', 3.588080513830019e-05), ('Argonne National Laboratory', 2.3889132472492917e-05), ('Birds and humans', 1.7578070133011588e-05), ('Onions', 1.7307366310766343e-05)]
