topic_0; [('Colgate Rochester Crozer Divinity School faculty', 0.0005227156783240545), ('McKay family', 0.00018581120193384896), ('ASME Medals', 0.00014325368813802617), ('Appalachian State University faculty', 7.162684406901308e-05), ('Monochrome video game consoles', 6.41326585560177e-05), ('Colby College faculty', 6.0780892828378426e-05), ('Weber State University faculty', 4.645280048346224e-05), ('Ancient Church Orders', 2.6269248442134008e-05), ('Individual wolves', 2.620244762141574e-05), ('Motorcycle suspension technology', 2.5127355542822348e-05)]
topic_1; [('Federated Malay States people', 0.0005140692427388369), ('Engaged Buddhists', 0.0003215784413785064), ('Jaguars', 0.000215825673288252), ('Vietnamese religious leaders', 0.0001447102986203279), ('Packard vehicles', 0.00012851731068470922), ('Recruitment', 0.0001102459809460671), ('Defiance (TV series)', 9.152104971827508e-05), ('West Virginia Tech Golden Bears football coaches', 8.985628325179889e-05), ('Longwood University', 8.959230451140156e-05), ('Breguet aircraft', 7.553898565088821e-05)]
topic_2; [('Business incubators', 0.0003456216995695355), ('Syntactic categories', 0.0001596743988460963), ('Hunan University alumni', 9.089826283318398e-05), ('New Zealand philatelists', 7.200452074365322e-05), ('Salmon dishes', 6.788876792948787e-05), ('Uzbekistani male cyclists', 4.713175877741798e-05), ('Sound trademarks', 3.085908031870852e-05), ('Kill Rock Stars', 2.6505761938581125e-05), ('Hong Kong racehorse owners and breeders', 1.9396790836996535e-05), ('Religion and violence', 1.8852703510967192e-05)]
topic_3; [('Pies', 0.00032676346645243396), ('Napier aircraft engines', 0.00032514303056323365), ('RCA Victor singles', 0.0002270938725082561), ('Windows software', 0.0002130725827855755), ('Books about the United Kingdom', 0.00016468202400996557), ('Flat engines', 0.00016257151528161683), ('Peer-to-peer charities', 8.234101200498279e-05), ('Proprietary software', 7.776371634510054e-05), ('Employee relations', 7.464576213669018e-05), ('Basidiomycota', 3.943697008908686e-05)]
topic_4; [('Jihadism', 0.002578471166138952), ('Windows software', 0.000645780993522145), ('Salafi movement', 0.0003760270450619305), ('Proprietary software', 0.00023568649398618427), ('Luxottica', 7.664467375585561e-05), ('Kennywood', 6.369646661385322e-05), ('Popular culture', 6.097735865869144e-05), ('IOS software', 3.4496847944559027e-05), ('Illusive Sounds singles', 3.449010319013503e-05), ('Cultural appropriation', 2.785385518977263e-05)]
topic_5; [('Online real estate companies', 0.0028620270073901983), ('Enewetak Atoll nuclear explosive tests', 0.0003427228859887298), ('Cotillion Records singles', 0.0002881695181226042), ('Turntables', 0.0001902322470729064), ('Sermersooq', 7.116696358240023e-05), ('Nintendo chips', 4.348165647380718e-05), ('679 Artists singles', 4.002354418369502e-05), ('Kayaks', 3.285689461929454e-05), ('Mathematical cognition researchers', 3.247004316580084e-05), ('Lemon dishes', 2.8466785432960097e-05)]
topic_6; [('Scouting ideals', 0.00027939207643108943), ('Canadian comedy radio programs', 0.00012481896000365904), ('Salutes', 9.671264184153095e-05), ('Victory Bowl', 6.514961091836022e-05), ('Computer hardware', 3.467193333434973e-05), ('International Harvester vehicles', 3.146241464699019e-05), ('Gladiatorial combat', 2.149169818700688e-05), ('Indian rock music groups', 1.820291789526167e-05), ('Fictional disc jockeys', 1.4183972727688528e-05), ('Variety shows', 1.4144587029711542e-05)]
topic_7; [('Kitchen knife brands', 6.135380955846216e-05), ('Illinois River', 4.941427858500185e-05), ('Heritage railways', 3.693667166145812e-05), ('Cisco products', 2.0451269852820717e-05), ('Illinois Confederacy', 1.889369475308894e-05), ('Saskatchewan provincial electoral districts', 1.7399234112080874e-05), ('Data recovery', 1.2312223887152707e-05), ('Camcorders', 7.66922619480777e-06), ('Higher-speed rail', 7.394674497634372e-06), ('Vaudeville tropes', 5.948015014861333e-06)]
topic_8; [('Windows software', 0.0008616218949295202), ('Ministers for Defence (Ireland)', 0.0005977366033552974), ('Fictional Apache people', 0.00039294690500256977), ('Proprietary software', 0.00031446054559471537), ('People educated at Castleknock College', 0.00018113230404705983), ('Calton Hill', 9.056615202352991e-05), ('Sandia National Laboratories', 5.730475697954142e-05), ('IOS software', 4.6026810626576934e-05), ('Animal organizations', 4.007716922226484e-05), ('Unfinished buildings and structures', 3.3962307008823716e-05)]
topic_9; [('Pennsylvania Railroad locomotives', 0.00014343258078158011), ('Quick-Step Floors', 3.554961898503232e-05), ('Centrarchidae', 2.3001571860360446e-05), ('Fishing television series', 2.2873549603543445e-05), ('Finnish male alpine skiers', 1.5822295689198358e-05), ('Vice offices', 1.3039325525598193e-05), ('Bass (sound)', 1.1500785930180223e-05), ('Python-scripted video games', 1.0892166477877831e-05), ('Gordon College (Massachusetts) alumni', 8.88740474625808e-06), ('Austrian épée fencers', 7.911147844599179e-06)]
topic_10; [('Organizational studies', 0.00011907821591584568), ('Wiccan priestesses', 7.566370739014246e-05), ('Heritage railways', 5.907621910931717e-05), ('Jewellery designers', 5.29945265463477e-05), ('Formalism (deductive)', 4.7631286366338274e-05), ('Punches (combat)', 4.6371390374441025e-05), ('Digital organisms', 3.383337967353914e-05), ('A Nightmare on Elm Street series music', 3.0265482956056985e-05), ('TinyBuild games', 2.3185695187220513e-05), ('Lutherie', 1.987294745488039e-05)]
topic_11; [('Indigenous Australian Paralympians', 0.00013605965773007833), ('North Palatinate', 9.81719389755859e-05), ('Shift-and-add algorithms', 9.811750589667692e-05), ('Cali', 8.557511028217488e-05), ('Sport climbing', 5.048316124652429e-05), ('Opisthoproctidae', 4.535321924335944e-05), ('Digit-by-digit algorithms', 3.5679093053337064e-05), ('Science fiction games', 2.6586052519964878e-05), ('Locomotive boilers', 2.267660962167972e-05), ('Climbing', 2.1949200541967082e-05)]
topic_12; [('Canadian black metal musical groups', 0.00015937296059447025), ('Planes', 0.00011312252072038708), ('Pop Idol contestants', 8.353024378372436e-05), ('Thioamides', 7.246614427218416e-05), ('Southeast Asian swords', 5.9764860222926344e-05), ('Vasopressin receptor agonists', 3.432606833945566e-05), ('Machetes', 2.9882430111463172e-05), ('Ribbon symbolism', 2.0249756068781664e-05), ('Songs about Liverpool', 1.616036010291244e-05), ('.380 ACP firearms', 1.3876495711694841e-05)]
topic_13; [('Observances about science', 0.02646043751090166), ('Astronomy education events', 0.000945015625389345), ('Seafood restaurants', 0.0006010425627559136), ('Nigerian television actresses', 0.00041344433610783845), ('Astronomy events', 0.0001837530382701504), ('Anomura', 0.000102736095533956), ('XM Satellite Radio channels', 0.00010022885004306903), ('AGCO', 7.624542942421175e-05), ('Image hosting', 5.8797642008730676e-05), ('Sirius Satellite Radio channels', 4.5102982519381056e-05)]
topic_14; [('FMA aircraft', 0.0010764886848281879), ('Texas A&M Aggies athletic directors', 0.0005214992623924772), ('Astro television channels', 0.0005023613862531543), ('Windows software', 0.0004627297389073479), ('Roman siege engines', 0.00040593592494328706), ('Back Lot Music soundtracks', 0.0003931677473507921), ('Amara (genus)', 0.00022243298473510596), ('Proprietary software', 0.00016887946675450653), ('Siege engines', 0.0001353119749810957), ('Montreal Royals managers', 0.0001303748155981193)]
topic_15; [('Dominican Republic sportspeople', 6.403174224003832e-05), ('Daugavpils Municipality', 6.224282526367697e-05), ('Cancelled Commodore 64 games', 4.135436233447483e-05), ('American runners', 3.201587112001916e-05), ('New Zealand bass guitarists', 8.00396778000479e-06), ('Georgian Revival architecture', 7.780353157959621e-06), ('Australian comics titles', 6.839573281921291e-06), ('People educated at Saint Kentigern College', 6.6120883685630846e-06), ('Phi Delta Theta', 5.136758894210389e-06), ('Paraguayan artists', 4.001983890002395e-06)]
topic_16; [('Popcorn brands', 0.00039329811532383223), ('Non-fiction books about acting', 0.0002744071086506527), ('African-American slang', 0.00018063018295095916), ('Food storage', 0.00011939407072330621), ('Lobbying', 9.194673956990352e-05), ('Arab-American organizations', 3.371380450896462e-05), ('New Zealand slang', 3.0105030491826526e-05), ('Jewish cinema', 2.766612237532207e-05), ('Turntable video games', 2.7440710865065273e-05), ('Hunting', 2.038435353812545e-05)]
