topic_0; [('Widescreen comics', 0.0017785534196577074), ('Short comics', 0.00039470002980984047), ('Wildstorm Publications titles', 0.00021342641035892489), ('Welsh lawyers', 0.0001403809089351299), ('Fantastic art', 5.356639946208903e-05), ('Cold War policies', 4.171205441326198e-05), ('Fictional intelligence agencies', 4.168484577322752e-05), ('Memory disorders', 4.1114586438525046e-05), ('Arborists', 4.0329739820648204e-05), ('Solids', 3.013760866588185e-05)]
topic_1; [('Free QDA software', 0.0015349213685539596), ('Perry Ellis International brands', 0.0011780304964602696), ('Blue cheeses', 0.0006156011937532482), ('Peraceae', 0.0005953353601927159), ('QDA software', 0.0005116404561846531), ('Italian cheeses', 0.00015075947602120364), ('Multiplayer hotseat games', 0.00013512721721291627), ('Free R (programming language) software', 0.0001279101140461633), ('Big Beat Records (American record label) artists', 0.00011369781198494176), ('Brazilian theatre directors', 9.4712443667023e-05)]
topic_2; [('Populated places on the Thames River (Connecticut)', 0.0005823629377661251), ('Rome R. IX Pigna', 0.00047312123615775954), ('Georgia College & State University', 8.092458014319214e-05), ('Castniidae', 5.4590911864356875e-05), ('Heat waves', 5.168447466439343e-05), ('Legal manuscripts', 5.046516361239059e-05), ('Confucian education', 2.0572162270394447e-05), ('Social issues', 1.4356798517887063e-05), ('J. C. Penney', 1.0813963631226556e-05), ('Government recruitment', 1.0286081135197224e-05)]
topic_3; [('Sorting offices', 0.0008072403977933086), ('Kru languages', 0.0005431308832363578), ('Nigerian media personalities', 0.00010177656933990757), ('Former post office buildings', 4.679654479961209e-05), ('Object relations theory', 3.2422547565601194e-05), ('Transformers factions', 2.7746384751900727e-05), ('Ibadan Polytechnic alumni', 2.5444142334976893e-05), ('Prefixes', 2.3545313444164096e-05), ('Fascist rulers', 1.4038963439883628e-05), ('Hong Kong drama television series', 1.3873192375950364e-05)]
topic_4; [('Netherlandish art', 0.004221182711432766), ('Extracellular matrix proteins', 0.0032563363455560836), ('Art genres', 0.00016325016011065947), ('Cowparades', 9.658954676279732e-05), ('XMPP clients', 9.3539854199644e-05), ('Installation software', 8.664141883815792e-05), ('Muskingum Fighting Muskies football coaches', 5.991117306147957e-05), ('Painted statue public art', 4.829477338139866e-05), ('Software that uses Scintilla', 4.332070941907896e-05), ('Facebook software', 3.826630399076346e-05)]
topic_5; [('Australian urban planners', 0.00013754113964232838), ('Muisca Confederation', 9.395646994263086e-05), ('Personal ordinariates', 5.60443077425222e-05), ('Norwegian prisoners sentenced to death', 3.9297468469236676e-05), ('High-speed rail', 3.0703354631131577e-05), ('Muysccubun', 2.5379046478756616e-05), ('Women television personalities', 2.4867858804849498e-05), ('Irish law', 2.241772309700888e-05), ('Thoroughbred family 9-e', 1.8929626130267247e-05), ('Buns', 1.816581089615658e-05)]
topic_6; [('Nederpop', 0.00021019431828911376), ('Dutch progressive rock groups', 5.483330042324707e-05), ('Puerto Rican law enforcement personnel', 5.045320179059461e-05), ('Apple cultivars', 3.604826034030207e-05), ('United States Nuremberg Military Tribunals', 3.2266646455909615e-05), ('Dutch hard rock musical groups', 2.5223318194693652e-05), ('Battles involving the Qajar dynasty', 2.0195090613271022e-05), ('Postal markings', 1.9405077611767156e-05), ('Psychedelic rock music groups', 1.0509715914455689e-05), ('Storm chasing', 7.127679039978007e-06)]
topic_7; [('Toro', 0.00017532921032631778), ('Youth conferences', 0.00010298957294720862), ('Nairobi', 9.272202057051186e-05), ('Hmong culture', 4.636101028525593e-05), ('Iberian art', 3.1308787558271025e-05), ('Pete Waterman Entertainment singles', 2.7586492753716597e-05), ('Frame lamellophones', 2.028294199979947e-05), ('Dutch sportswomen', 1.7543667494630726e-05), ('Puerto Rican United States Marines', 9.961886950358963e-06), ('French mass media owners', 9.482079830543987e-06)]
topic_8; [('Canoeing', 0.006043311083977701), ('Paddling', 0.0014388835914232619), ('Surfing', 0.0005209750934463534), ('Boardsports', 0.00012803625177918855), ('Nigerian cricketers', 0.00012201357762295755), ('English music publishers', 9.103556162204542e-05), ('BitTorrent clients', 7.030458932815742e-05), ('Olympic gold medalists for Indonesia', 6.1006788811478774e-05), ('Lightning', 4.2016413056328655e-05), ('Silurian arthropods', 3.515229466407871e-05)]
topic_9; [('Thrash metal', 0.0004410073301421603), ('Happiness', 0.00026104708555139847), ('Computer keyboard models', 0.0001281795477921044), ('People educated at Oslo Waldorf School', 0.00010090268708617371), ('Ivorian academics', 6.589975381799336e-05), ('French words and phrases', 5.785367841949912e-05), ('IBM products', 5.493409191090189e-05), ('Extreme metal', 4.774854064721253e-05), ('Hormel', 2.7449136781898495e-05), ('Geri Halliwell', 2.5962382920144845e-05)]
topic_10; [('Celebrity fandom', 0.0027669106902934695), ('Powhatan Confederacy', 0.0002964547168171575), ('Gaelic football referees', 0.00013199774025140387), ('Mathematical examples', 7.816686518602869e-05), ('Modeling', 7.546120064436735e-05), ('Blaxploitation film directors', 6.662394250662545e-05), ('Dutch Protestants', 5.279909610056155e-05), ('War casualties', 4.9014727882146865e-05), ('Easy listening music', 2.8424314613101343e-05), ('Clothing', 2.730503970684345e-05)]
topic_11; [('Individual killer whales', 0.0002644560757739767), ('Diners', 0.00023503094770680635), ('Vietnamese soups', 0.00021769502211806547), ('Somali Civil War', 0.00020564381991964892), ('SeaWorld Parks & Entertainment', 0.00013993683266377784), ('Vietnamese noodles', 8.905705450284497e-05), ('Nursing', 7.316174362525972e-05), ('Software projects', 5.0372585861709845e-05), ('Great Eastern Railway people', 3.317300791609627e-05), ('Latin grammar', 2.9787378352250952e-05)]
topic_12; [('Lutheran universities and colleges', 5.5425251053495076e-05), ('Video game accessories', 5.504445705938587e-05), ('Yukon Quest', 3.6838927328316704e-05), ('ZeniMax Media', 1.593392178034854e-05), ('HTC Vive games', 7.96696089017427e-06), ('Philatelic museums', 7.084409101599366e-06), ('Lotus Seven replicas', 6.9281563816868845e-06), ('New York (state) Liberal Republicans', 3.456131834364706e-06), ('Log houses', 2.558258842244215e-06), ('Virtual reality games', 2.441488014730825e-06)]
