topic_0; [('Buffet restaurants', 0.00010448866742519488), ('Des Moines metropolitan area', 4.527842255091779e-05), ('Educational robots', 2.741117492255336e-05), ('Firefighters', 1.731362417373525e-05), ('Olividae', 1.6701057498289348e-05), ('Superman storylines', 1.370558746127668e-05), ('Germanic heroic legends', 6.85279373063834e-06), ('Restaurant franchises', 4.716502349053935e-06), ('Revenue services', 3.0110650736930865e-06), ('Heroes (TV series)', 1.9579410658966684e-06)]
topic_1; [('Golf course architects', 0.00019364573042386331), ('Guides', 3.1981694587554246e-05), ('Green chemistry', 2.5749560631252323e-05), ('American male golfers', 2.4404667395884145e-05), ('Officials under Yuan Shao', 1.9569236582716747e-05), ('Films about filmmaking', 1.6266335631865663e-05), ('Guiding Light', 1.5990847293777123e-05), ('Statistical analysis', 1.2874780315626161e-05), ('PGA Tour golfers', 1.1449490487786263e-05), ('Generals under Yuan Shao', 8.00559678383867e-06)]
topic_2; [('Israeli medievalists', 0.003340591113130709), ('UNC Greensboro Spartans', 0.001779173125490955), ('Women psychologists', 0.0004048755511085584), ('Dropsie College alumni', 0.0003930107191918481), ('Dark Shadows audio plays', 0.00026013625634323245), ('Judaic scholars', 0.0001855883951739283), ('The Three Worlds novels', 0.00013006812817161623), ('English bishops', 0.00012370400110536738), ('Shin Kibayashi', 4.916026129047967e-05), ('Polish centenarians', 4.395514622540407e-05)]
topic_3; [('Delhi Public School Society', 0.0014842147029995706), ('Superacids', 0.0009636490255534718), ('Tonality', 0.000871113517508205), ('Razor & Tie singles', 0.0005830618331346905), ('Accompaniment', 0.0003644454512024122), ('American telethons', 0.00027782876501226733), ('Sulfur oxoacids', 0.00012754178279384185), ('Bass (sound)', 0.00012401268825637637), ('Tsunami', 7.354290838560017e-05), ('Ericsson', 5.705816598671872e-05)]
topic_4; [('Agile software development', 0.001804763551856562), ('Dancing with the Stars (U.S. TV series)', 0.0010444812388153608), ('Software development process', 0.00046039886526953104), ('Information technology management', 8.449267564871545e-05)]
topic_5; [('Cross-platform mobile software', 0.0004691491177737983), ('British film critics', 0.0003389502253424892), ('Parasitology journals', 0.00013976231829076257), ('Singapore Chinese dramas', 6.866700104948365e-05), ('Database index techniques', 5.519401385574098e-05), ('Abandoned animals', 5.435201266862989e-05), ('Level crossing accidents', 4.9246221223203116e-05), ('Geometric data structures', 2.4692058830199908e-05), ('Fictional marsupials', 1.6415407074401038e-05), ('Television New Zealand programmes', 1.2872845105728131e-05)]
topic_6; [('Rhodes University', 0.00012768820443678533), ('LGBT mayors', 5.487866098904469e-05), ('Whig (British political party)', 3.192205110919633e-05), ('Florida pioneers', 2.398354700188181e-05), ('Canadian soul music groups', 1.2768820443678535e-05), ('French agnostics', 1.0476835279726714e-05), ('Baltimore and Ohio locomotives', 4.7967094003763625e-06), ('Whiggism', 3.5468945676884813e-06), ('Stabbing survivors', 2.6432382586466483e-06), ('Hamilton family', 1.8448882309139854e-06)]
topic_7; [('Hampstead', 0.0002237669094853574), ('Fictional motorcycles', 9.267844972743176e-05), ('Nigerian hip hop DJs', 4.8502423647033555e-05), ('Transit-oriented developments', 3.939558265587279e-05), ('Star Magic', 3.74214061794876e-05), ('Media about cakes', 3.4754418647786915e-05), ('Nigerian DJs', 2.078675299158581e-05), ('Australian frontier wars', 1.5446408287905296e-05), ('Filipino DJs', 8.083737274505594e-06), ('Films about the Internet', 6.950883729557384e-06)]
topic_8; [('Sky regions', 4.499154357870833e-05), ('Scots property law', 3.741805345356117e-05), ('College football video games', 3.103339284912427e-05), ('Stellar streams', 2.2495771789354164e-05), ('College football kickoff games', 2.187800091347916e-05), ('Dutch sportswomen', 1.780220582138758e-05), ('Oakland Raiders', 1.5201084215509226e-05), ('NHL Winter Classic', 1.093900045673958e-05), ('NCAA video games', 8.463652595215712e-06), ('Commerce raiders', 6.756037429115211e-06)]
topic_9; [('Nigerian Civil War', 0.0010197594631245095), ('California Greens', 0.0004025366301807275), ('Anti-globalization activists', 0.00010335399964099761), ('East Africa Protectorate', 7.47264328492803e-05), ('Secretly Canadian EPs', 5.34593663670387e-05), ('American atheists', 4.4176725852484e-05), ('American spoken word artists', 4.068189347571182e-05), ('Jewellery designers', 3.2505995135447687e-05), ('Jewish Ugandan history', 2.2417929854784095e-05), ('Shining (series)', 1.9092630845370963e-05)]
topic_10; [('Eclipse-class cruisers', 0.00030303787231292836), ('Skin care', 0.0001549355074332103), ('Engine problems', 0.00012400771875573503), ('Guyanese artists', 7.575946807823209e-05), ('Zeiformes', 3.7879734039116045e-05), ('Scrubbers', 3.543077678735286e-05), ('Basque Jews', 1.5151893615646418e-05), ('Wet subs', 1.3778635417303891e-05), ('Yarraville Football Club coaches', 1.2479093600989195e-05), ('Phoenix Suns head coaches', 6.2395468004945974e-06)]
topic_11; [('Erotic events', 0.001146075731211751), ('Fictional undertakers', 0.00026126032162262337), ('The Three Stooges film remakes', 0.0001763193432633463), ('Phouvong District', 0.00017057765514502166), ('Adoption forms and related practices', 0.00011843312025144226), ('Persons involved with death and dying', 0.00011359144418374927), ('Funk genres', 8.000673267715257e-05), ('Object (computer science)', 7.121150801574173e-05), ('Indiana culture', 6.741621948304417e-05), ('Object-oriented database management systems', 3.5605754007870865e-05)]
topic_12; [('Acid house groups', 0.00036732208293499113), ('Dixieland revivalist clarinetists', 0.00021848710304014763), ('Tromsø IL managers', 0.00010924355152007382), ('Environmental artists', 0.00010713560752270574), ('American rally drivers', 5.356780376135287e-05), ('Hawthorn Football Club coaches', 2.7310887880018454e-05), ('Norwegian zoologists', 2.472360173600902e-05), ('Appalachian old-time fiddlers', 1.3655443940009227e-05), ('Luther Seminary alumni', 1.1478815091718473e-05), ('Australian jazz guitarists', 4.551814646669742e-06)]
topic_13; [('Free QDA software', 0.005014712828934362), ('QDA software', 0.0016715709429781208), ('Free R (programming language) software', 0.0004178927357445302), ('Battles involving Hesse-Kassel', 0.00011524864507137165), ('Montclair State Red Hawks football coaches', 0.00010447318393613255), ('Seattle Storm', 8.989750267739347e-05), ('306 Records artists', 7.450428556369051e-05), ('Anti-Aircraft Command officers', 5.090203567624823e-05), ('German Jewish theologians', 5.010810655277028e-05), ('Medical classification', 3.687288844804678e-05)]
topic_14; [('Australian fashion', 0.0013615715016172994), ('Pakistani music television series', 0.0006813248821280557), ('Raw foodism', 0.000513599142710712), ('British fashion', 0.000431717793195729), ('Health ministers', 0.0003778117138934761), ('Canadian fashion', 0.0001843794741773426), ('Cavalry tanks', 0.00017114020382151478), ('Triple Crown Records EPs', 9.733212601829367e-05), ('Young adult', 8.859822809957987e-05), ('American fashion', 8.676681137757299e-05)]
topic_15; [('Oss', 0.0016430648491869138), ('Yazidi', 0.000707700638301257), ('Fictional undertakers', 0.00041107553076532986), ('Nineveh Governorate', 0.000297234268086528), ('Persons involved with death and dying', 0.00017872849163709994), ('1. FC Magdeburg managers', 0.0001196200298919919), ('Vivendi subsidiaries', 7.517290159678691e-05), ('Professional wrestling comics', 4.671312849606021e-05), ('Court physicians', 3.752957930385454e-05), ('German progressive metal musical groups', 2.3924005978398383e-05)]
topic_16; [('Monotypic Eurotiomycetes genera', 0.003339415837910392), ('Hip hop phrases', 6.901003838714278e-05), ('Mexican sportswomen', 6.249430767154125e-05), ('BitTorrent clients', 5.939613048560718e-05), ('People with acquired Spanish citizenship', 3.124715383577063e-05), ('Silurian arthropods', 2.969806524280359e-05), ('United States Military Academy', 2.204487337367061e-05), ('Indoor Football League coaches', 1.5559399037966852e-05), ('French male ski jumpers', 1.1362601394825684e-05), ('Prehistoric scorpions', 8.909419572841078e-06)]
topic_17; [('EC 3.6.5', 0.011013139437302177), ('Canadian classical violists', 0.0029887840209984334), ('Filipino female swimmers', 0.0014268165015303598), ('Hungarian television actresses', 0.00038642946916447245), ('British women judges', 0.0003832161755099647), ('McNeese State Cowboys football', 0.000324631228963855), ('Fox Business Network', 0.00024118751378860112), ('Canadian engineers', 0.00013075930091868148), ('Hungarian stage actresses', 0.00011040841976127784), ('Corporate executives', 9.106059194059429e-05)]
