topic_0; [('Legoland', 8.63390490603602e-05), ('Miniature parks', 8.609306886360704e-06), ('BAE Systems facilities', 3.4597705523829955e-06), ('Roman Empire sculptures', 2.0944503419918817e-06), ('Blackstone Group companies', 1.760994590391962e-06), ('British Aerospace aircraft', 1.5656335428965477e-06), ('Amusement park companies', 8.774293603695141e-07), ('Eritrean culture', 8.508704514342019e-07), ('Dallas Mavericks', 7.993998632666994e-07), ('Ceremonies', 7.492637271524162e-07)]
topic_1; [('Margarine brands', 1.638842204897467e-05), ('Actuarial associations', 7.918451824852347e-06), ('Military discipline', 4.646382281836833e-06), ('Geneva College alumni', 4.238385012665863e-06), ('Mathematical science occupations', 3.792521663481914e-06), ('Greetings', 3.6532775371298743e-06), ('Liberty Bowl', 2.723423637468798e-06), ('Transport and the environment', 2.5862248543886493e-06), ('Statistical data types', 1.6433268821744506e-06), ('Natural Resources Defense Council people', 1.5333061530061547e-06)]
topic_2; [('French Riviera', 0.00022672338881948439), ('Fashion occupations', 0.00011931887066068328), ('Personal care and service occupations', 1.8868194908692386e-05), ('American hairdressers', 8.51119661642102e-06), ('Globus (music)', 6.143906981046708e-06), ('Gender and religion', 6.106339931044127e-06), ('Geopolitical corridors', 5.953020082786921e-06), ('Marvel Comics Deviants', 5.345344173309979e-06), ('Sapindales families', 4.400382321441813e-06), ('Tremors (franchise)', 2.3757085214711014e-06)]
topic_3; [('Advertising occupations', 3.8670475258719885e-05), ('Hugo Awards', 1.927728591231029e-05), ('Communication design', 1.2566899192621386e-05), ('Non-fiction books about acting', 9.957914846602961e-06), ('Tracked armoured recovery vehicles', 7.958173895815695e-06), ('Puppis', 4.128986239325919e-06), ('Journalism occupations', 3.9750107816704445e-06), ('LGBT politics', 2.702862601220804e-06), ('Belgian architecture', 2.1918115314061755e-06), ('Lou Reed', 1.756885098044013e-06)]
topic_4; [('Dray Prescot series', 4.5382881540081065e-05), ('Irony', 1.899936683845003e-05), ('Christmas short stories', 4.405650281379717e-06), ('Fictional police commissioners', 3.751651540646702e-06), ('Defunct Manitoba federal electoral districts', 3.2437646732836356e-06), ('Campuses', 2.35283322603508e-06), ('Nick Fury', 1.8511438522927803e-06), ('Pop punk group discographies', 1.8202986192526976e-06), ('Bridges over the Ottawa River', 7.877714206545971e-07), ('Jamaican record labels', 7.815940709680629e-07)]
topic_5; [('Latter Day Saint universities and colleges', 3.468152805979457e-05), ('Piae Cantiones', 1.0064093655770822e-05), ('Transformers Mini Vehicles', 9.521558349988827e-06), ('Hemingway Foundation/PEN Award-winning works', 8.309116097659116e-06), ('Outback Bowl', 4.469110885617285e-06), ('Portrait Records singles', 4.340140389051168e-06), ('Angelo State University', 3.4730132298939815e-06), ('East Baltimore', 3.3236464390636463e-06), ('Soho Square', 2.0206646286041255e-06), ('Southeast Baltimore', 1.5339906641832216e-06)]
topic_6; [('Oilers Entertainment Group', 2.6482875061043227e-05), ('Stickers', 6.453144822831656e-06), ('Lubrication', 4.66272811677305e-06), ('Mega-City One Chief Judges', 4.221918296406316e-06), ('North Alabama Lions', 3.6246624968494907e-06), ('Pacific Division (NHL)', 2.645574096774298e-06), ('Ecuadorian sculptors', 2.1773766488958535e-06), ('Alaska Baseball League', 2.152028361587562e-06), ('Romanian Television', 2.0509115430999132e-06), ('Toll-like receptors', 2.042088162721424e-06)]
topic_7; [('American consulting businesspeople', 5.280786732776923e-05), ('Buzz!', 4.090647700147973e-05), ('Alvis vehicles', 1.7880038133931737e-05), ('X-type asteroids', 1.769534304055468e-05), ('Thoroughbred family 5', 1.4264822749233955e-05), ('Italian-American cuisine', 1.0474009399831779e-05), ('Hawaii Five-O', 5.898447680184893e-06), ('Silurian arthropods', 5.364011440179522e-06), ('Gonzaga art collection', 4.834237946912856e-06), ('Belgian television series', 3.566205687308489e-06)]
topic_8; [('Manchester Cricket Club cricketers', 3.750435713226194e-05), ('Appaloosa Interactive games', 1.7557840340848714e-05), ('All-England Eleven cricketers', 1.1814520177839272e-05), ('Industrial automation software', 8.725402796422358e-06), ('Competitive eating', 8.409281426406488e-06), ('Interstate 73', 7.0241513062523995e-06), ('Belgian heavy metal musical groups', 4.264639864096106e-06), ('Sephardi Jewish cuisine', 2.793292781498659e-06), ('Ignition systems', 2.6809397938217595e-06), ('ZTT Records artists', 2.4444804202277872e-06)]
topic_9; [('Problem behavior', 2.179110888986607e-05), ('American snack foods', 2.1705877089270156e-05), ('Books about Europe', 2.1697571037410123e-05), ('TsKIB SOO products', 1.1525223977767227e-05), ('Hostess Brands brands', 1.000172767838919e-05), ('Lake Mead', 7.626888111453124e-06), ('Nathan Hale', 5.862559022275724e-06), ('Eurabia', 5.404392272446026e-06), ('Telemedicine', 4.696865078885918e-06), ('Hanila Parish', 4.024681389061571e-06)]
topic_10; [('Philippine variety television shows', 6.028456882532812e-05), ('Sports television', 5.274031750257907e-05), ('Bauxite mines', 2.028132792585667e-05), ('Acadia University', 1.581468125320765e-05), ('Fresno State Bulldogs football', 1.5068662143594019e-05), ('Male dancers', 1.4949913647156478e-05), ('Thrushes', 1.116559958983125e-05), ('Japanese female biathletes', 6.064587611582345e-06), ('ABS-CBN shows', 5.8481579420276136e-06), ('Action (philosophy)', 4.816752043310791e-06)]
topic_11; [('The Texas Chainsaw Massacre', 9.8345492134294e-06), ('Defunct Manitoba federal electoral districts', 8.036151174075363e-06), ('Henderson State Reddies football coaches', 7.103767477547688e-06), ('Colombian architecture', 6.117264390031308e-06), ('TransCanada Corporation', 5.405141428550844e-06), ('Inertial confinement fusion research lasers', 4.434282744566871e-06), ('Jacksonville State Gamecocks football coaches', 3.7329868861933583e-06), ('Lake Athabasca', 2.224290195967981e-06), ('Colombian diaspora', 1.8351793170093924e-06), ('Light bombers', 1.6722047770784544e-06)]
topic_12; [('Judas Priest concert tours', 2.2618061156436827e-05), ('Heavy metal festivals', 1.3390461522931272e-05), ('Defunct jazz clubs', 1.3327127664315877e-05), ('VH1 music shows', 1.0299295705163198e-05), ('Software frameworks', 5.1975797890831925e-06), ('Christmas', 4.49679678008886e-06), ('German V-2 rocket facilities', 4.2904222485470925e-06), ('Buddhist media', 3.3434331645566616e-06), ('Rock music television series', 2.695142801351117e-06), ('Australian chefs', 2.095798302049674e-06)]
topic_13; [('Trailers', 1.2945725971782207e-05), ('Arctostaphylos', 6.019828149889228e-06), ('National Hockey League labor relations', 3.23550797759965e-06), ('Road accidents and incidents', 2.265502045061886e-06), ('Toronto Argonauts personnel', 2.2405720471525406e-06), ('National Wrestling Alliance shows', 1.550222017209316e-06), ('Appalachian bogs', 1.374091208126889e-06), ('Sports labor disputes', 1.1693944270106934e-06), ('Bataan', 1.0718090306323971e-06), ('Streamliners', 1.029773656846312e-06)]
topic_14; [('Windows device names', 0.0015868083377748685), ('OS/2 device names', 0.0004760425013324606), ('DOS device names', 6.611701407395285e-05), ('DOS drivers', 1.6529253518488212e-05), ('Amalgam Comics supervillains', 6.983088485106184e-06), ('Nuristani languages', 4.64885255207481e-06), ('Burr family', 3.4225026669606937e-06), ('Chattanooga metropolitan area', 3.301952667893089e-06), ('Jerry Garcia', 2.7251077015048522e-06), ('Tennessee', 2.342216467145631e-06)]
