topic_0; [('Maryland cuisine', 1.530301639617206e-05), ('Anacostia River', 7.094948735943423e-06), ('Experimental cat breeds', 4.97810621300319e-06), ('Seismic faults', 3.6201882785073593e-06), ('Trans Canada Trail', 3.0314780962667348e-06), ('Italian soups', 2.6880732601710652e-06), ('Vessels', 2.481806364123199e-06), ('Crab dishes', 2.3724094781173973e-06), ('Nigerian filmmakers', 1.880617902690094e-06), ('Senja', 1.3599918902524805e-06)]
topic_1; [('Erotic photography', 0.0006936049484957455), ('McKinley Senior High School alumni', 4.751990675624876e-05), ('Napier aircraft engines', 4.077808607890497e-05), ('Social events', 3.744037687512461e-05), ('American prisoners and detainees', 1.3415070917505613e-05), ('Burlesque', 9.52624973745774e-06), ('Flat engines', 7.645891139794683e-06), ('Paris Métro line 5', 6.376933927745178e-06), ('Cabaret', 4.106980116403975e-06), ('Gangsta rappers', 2.7055172004904167e-06)]
topic_2; [('Doughnuts', 8.16981175786244e-06), ('Fictional ogres', 7.847411712078583e-06), ('Tournament systems', 7.034706635285688e-06), ('Complexity classes', 4.920745531776591e-06), ('Chinese fashion designers', 3.591287933181399e-06), ('Rail fastening systems', 3.4983685083120714e-06), ('Coffee', 3.039012103166222e-06), ('Tibetan cuisine', 1.6900178509088937e-06), ('Hoses', 1.5548304481386983e-06), ('Kama basin', 1.5119437870950674e-06)]
topic_3; [('Jennifer Lopez perfumes', 2.2340719028446744e-05), ('Perfumery', 9.88641014477241e-06), ('Cambodian anti-communists', 9.077573447609017e-06), ('Free parties', 6.0925256656686765e-06), ('Taylor Swift', 4.237032919188175e-06), ('Phoenix Suns executives', 3.7402964668389003e-06), ('Moscow Victory Day Parades', 2.8177931203717627e-06), ('Celebrity perfumes', 2.0478992442742846e-06), ('Executed Cambodian people', 1.7262906770025695e-06), ('Bolivarian Missions', 1.6369366084995698e-06)]
topic_4; [('Films based on Hungarian novels', 4.740411105612444e-05), ('White Fathers missions', 4.456436964021336e-05), ('Office and administrative support occupations', 2.370205552806222e-05), ('Sancti Spíritus', 1.6119027316672917e-05), ('Transition to the New Order', 1.2586834651191814e-05), ('American fiction', 1.1153634381706447e-05), ('Tamil theatre', 1.0953222630392391e-05), ('San Francisco Bay Area freeways', 5.903559615160763e-06), ('Zazas', 5.189001944408405e-06), ('Berlin Marathon', 5.17847310579228e-06)]
topic_5; [('Australian radio programs', 0.00032764738169493356), ('Bible', 0.0001754688797144917), ('Heavy machine guns', 3.97824180729212e-05), ('Toy figurines', 2.84228464231764e-05), ('Trial and research firearms', 1.114088125171376e-05), ('Burlesque', 7.71336671773256e-06), ('Los Angeles Lakers', 6.9170762214283745e-06), ('Contract bridge bidding', 4.822494514003346e-06), ('Being Inc. singles', 4.789820259807184e-06), ('Erotic dance', 3.3770957909243594e-06)]
topic_6; [('Swiss international schools', 0.0011756419813222989), ('European racehorses', 3.882146809148685e-05), ('Peniarth collection', 1.592675614009717e-05), ('Doughnuts', 1.2389025736090042e-05), ('Adipates', 8.333408637996779e-06), ('Alarms', 6.679382661593124e-06), ('Thoroughbred family 4-n', 5.6467589951253595e-06), ('Baseball', 5.575729330754397e-06), ('Coffee', 4.608478172361997e-06), ('Rockhampton Region', 3.8012039401388812e-06)]
topic_7; [('Banking terms', 0.00016283332620584706), ('Virtual economies', 0.0001231924869176504), ('Texan cuisine', 8.211172927409238e-05), ('Payroll', 7.300954183810587e-05), ('British political media', 4.9285706905572835e-05), ('Major League Baseball team mascots', 3.601460797560058e-05), ('Dutch inventions', 3.31706158088569e-05), ('E-commerce', 2.756294811154552e-05), ('New Mexican cuisine', 7.655909184367221e-06), ('Molson Coors Brewing Company', 7.03323915247513e-06)]
topic_8; [('Positive mental attitude', 2.5829034945144756e-05), ('Zen studies books', 1.1476990310398328e-05), ('Three-player card games', 9.885501989190493e-06), ('Raw foodism', 8.825348344829157e-06), ('Hopeless Records EPs', 5.533548899656337e-06), ('World War II raids', 3.9122678229655025e-06), ('Uptown Records singles', 3.329853301622061e-06), ('English male single skaters', 2.8436248403069348e-06), ('Altice USA', 2.125447265816849e-06), ('Federal Assembly (Switzerland)', 1.7152421750452753e-06)]
topic_9; [('Modulidae', 0.0003151116326289054), ('Psychedelic rock record labels', 0.00016504743019644054), ('Elaphidion', 4.756402001945742e-05), ('Italian liqueurs', 4.464172313962816e-05), ('Fictional birds', 2.7918470779497406e-05), ('Mythological substances', 2.256104076135252e-05), ('Lost and extinct musical instruments', 2.19222747560674e-05), ('Pulp fiction', 1.557303153864376e-05), ('Staphylinidae', 1.286169929097573e-05), ('Shooters (drinks)', 9.821179090718197e-06)]
topic_10; [('Structural engineering standards', 4.391034114089877e-05), ('The Travelers Companies', 1.6461957491919068e-05), ('Israeli chief executives', 1.0875754696070928e-05), ('Pedestrian safety', 5.93326080126992e-06), ('Inventory', 5.357042811301373e-06), ('Auto tuning companies', 3.3790333799202295e-06), ('Medical specialties', 2.8785126659626345e-06), ('Oregon', 2.688270803140983e-06), ('Asset lists', 1.8303229605279687e-06), ('Indiana', 1.7841873153984744e-06)]
topic_11; [('Indonesian martial artists', 0.0002359145550841505), ('Indonesian rock music groups', 2.081599015448387e-05), ('VIA Technologies', 1.8659589802547763e-05), ('Alternative rock groups', 9.676182923373362e-06), ('Routing software', 9.434765815653903e-06), ('South Korean comedy-drama television series', 6.947033561871631e-06), ('New Zealand apples', 6.785305382744641e-06), ('Indonesian pop music groups', 4.800586876712365e-06), ('IPv6 transition technologies', 4.567624720276889e-06), ('Washington Wizards head coaches', 4.364243604752838e-06)]
topic_12; [('Universal Music Latin Entertainment artists', 6.785470528979144e-05), ('Penske', 4.138903682863578e-05), ('Jalisco', 2.2563535616315173e-05), ('Variety (magazine) people', 1.5122917302770769e-05), ('Association football central defenders', 1.1946179010216056e-05), ('Honda Formula One cars', 7.111351104589579e-06), ('Vegetable soups', 6.591809585050503e-06), ('Chairs', 4.262431037890105e-06), ('Auto racing crew chiefs', 3.6407023136299998e-06), ('Flow regimes', 3.267278714395647e-06)]
topic_13; [('Christian Identity', 6.411573827141814e-05), ('Sibling', 3.924678586060631e-05), ('Vietnam War POW/MIA issues', 2.125298260673121e-05), ('Rover vehicles', 1.8942900667659017e-05), ('Pro Bowl', 1.2491054555337698e-05), ('African-American cultural history', 1.232366251859301e-05), ('Middlesex women cricketers', 1.0693777912799556e-05), ('Central Division (NHL)', 7.556059932048704e-06), ('Converts to Mormonism', 7.062138480031173e-06), ('Fictional tricksters', 5.263470814015894e-06)]
topic_14; [('Cattle breeds', 8.873630115408913e-06), ('Nathan Hale', 8.830676533891563e-06), ('Single-handed sailing', 5.778134450301234e-06), ('Agricultural establishments', 2.5880587457207895e-06), ('Dairy cattle breeds', 2.476980083958102e-06), ('Music podcasts', 2.3886256198231277e-06), ('Radio paging', 2.3098076327775157e-06), ('Tampa Bay Rowdies matches', 1.7334403350903705e-06), ('Thoroughbred family 6-e', 1.1790045397172486e-06), ('Biometrics software', 1.1188130721266092e-06)]
topic_15; [('Great Midwest Athletic Conference schools', 0.0005056281185200276), ('New Zealand cricket coaches', 3.431255816946456e-05), ('Music journals', 3.1093769584801595e-05), ('Offender profiling', 1.4705382072627668e-05), ('American string quartets', 1.1413031032571683e-05), ('Craft occupations', 7.291384675675935e-06), ('Compositions for piano quartet', 6.6360137764559245e-06), ('Augustinian orders', 6.609517889150688e-06), ('New Zealand Test cricketers', 5.928172655257885e-06), ('Silicon', 4.0031960815987554e-06)]
