topic_0; [('Inclement weather management', 0.000142463819515196), ('Estée Lauder Companies', 0.00011752594072774711), ('Uruguayan stage actresses', 4.8636614874621135e-05), ('Uruguayan female models', 2.134055550621131e-05), ('Nouakchott', 1.4112366898410577e-05), ('School terminology', 1.384070608355338e-05), ('Salads', 1.0179290525138101e-05), ('Vietnamese artists', 8.554467790081385e-06), ('Cosmetics brands', 5.5660577518575875e-06), ('Thai words and phrases', 3.7328586720355134e-06)]
topic_1; [('Lutherans', 8.260709902766499e-05), ('Nazarene theologians', 6.108205445089054e-05), ('English cheeses', 2.5744528489484274e-05), ('Northwest Nazarene University alumni', 2.27669475680592e-05), ('Denver metropolitan area', 1.9146439652896303e-05), ('Commonwealth Games competitors for Belize', 1.0435468153737672e-05), ('George Fox University alumni', 7.826138226520351e-06), ('Swedish geneticists', 7.413457605046859e-06), ('Prefectures', 3.6366025384237343e-06), ('Pacific Gas and Electric Company dams', 3.536006841046943e-06)]
topic_2; [('Broadcast call sign disambiguation pages', 0.00024063582461682047), ('PBS member stations', 3.9484811718986565e-05), ('Arab sign languages', 3.0773705016549086e-05), ('Memorials to Lal Bahadur Shastri', 6.22262417614044e-06), ('DEC microprocessors', 5.462734564018021e-06), ('Cargo aircraft', 4.860702509781392e-06), ('Floors', 4.412053323272471e-06), ('Skeena-Queen Charlotte Regional District', 3.8248135018211205e-06), ('DEC operating systems', 2.3000987637970615e-06), ('Thoroughbred family 2-d', 1.9649648443797115e-06)]
topic_3; [('World War II German radars', 5.899682180152867e-05), ('Radar warning receivers', 1.7877824788342023e-05), ('HP LaserJet printers', 1.0897369305444159e-05), ('Paris Métro line 5', 5.061312477532337e-06), ('Aircraft radars', 4.354008989042707e-06), ('Sheep', 3.985263952651026e-06), ('Music journalism', 2.109773257849544e-06), ('The Fugs', 1.8436506812977712e-06), ('Data recovery', 1.8113805155817624e-06), ('Alfred Döblin', 1.382984730136482e-06)]
topic_4; [('Military organization', 2.5584741945286453e-05), ('VMware', 1.9908414943341145e-05), ('Ostreidae', 1.4615682965919546e-05), ('Logo programming language family', 1.3598678773321073e-05), ('Hairstyles', 1.0433316584926343e-05), ('Air force ranks', 7.4291098505723085e-06), ('Ishikawa Prefecture', 6.158078306440258e-06), ('Alvis vehicles', 5.382435769424602e-06), ('Italian post-rock groups', 4.9073702514080424e-06), ('Oysters', 4.8360715696057334e-06)]
topic_5; [('Fort Leavenworth', 3.776518616468203e-05), ('Alcoholic coffee drinks', 2.6107181301542507e-05), ('Eastern Orthodox Christians', 1.95928463523366e-05), ('Coffee drinks', 1.6298542407326165e-05), ('Open hardware organizations and companies', 1.3588036750413706e-05), ('Korean non-fiction books', 1.1231003179750469e-05), ('Laser awards and associations', 5.617678018790221e-06), ('Psychiatric specialities', 5.150304252172936e-06), ('Authorship debates', 5.053951430887711e-06), ('PowerPC microprocessors', 4.775703896623629e-06)]
topic_6; [('Lithuanian society', 1.9113723180444654e-05), ('White American culture', 1.8281574895955477e-05), ('Clinics', 1.3041975231189308e-05), ('Scottish fairy tales', 1.2449241048169224e-05), ('Irony', 7.426889801481912e-06), ('Syrian nationalism', 6.453060661265543e-06), ('Surinamese society', 6.371241060148218e-06), ('Sweaters', 4.938541903405974e-06), ('Laotian society', 3.823972952473522e-06), ('Grupo Globo subsidiaries', 3.1287566842499607e-06)]
topic_7; [('Amateur radio emergency communications organizations', 0.00013285833493429752), ('Jayapura', 5.891681819248859e-05), ('Observation hobbies', 3.2593750392759904e-05), ('Cambodian Buddhist monks', 1.3688914666831315e-05), ('Papua (province) culture', 1.3285164886541545e-05), ('Weapon operation', 1.1742529602778822e-05), ('Medenine Governorate', 6.681494063572426e-06), ('Storm chasing', 5.588992455168766e-06), ('Rye-based drinks', 3.80632530880494e-06), ('Indian wedding traditions', 2.698295679519634e-06)]
topic_8; [('Harness racers', 9.972410027555615e-05), ('Neogene Costa Rica', 1.4751646059951454e-05), ('Disability theatre', 8.596905196168634e-06), ('Adonis-class schooners', 6.3730753920906475e-06), ('Private railway stations', 5.671700926018981e-06), ('Guna Yala', 4.349844351011326e-06), ('Hellenistic religion', 4.184774951483377e-06), ('Romanian male weightlifters', 3.6663272160130934e-06), ('Dutch heptathletes', 2.73457008933058e-06), ('Arkham House books', 2.427023725830065e-06)]
topic_9; [('Balloon-borne telescopes', 0.0006129666836755835), ('Cosmic microwave background experiments', 0.00012341611080716447), ('Dallas Mavericks broadcasters', 2.2812096092081653e-05), ('Physics experiments', 1.9815733308477918e-05), ('NBC owned-and-operated television stations', 9.676582223239008e-06), ('British novels', 6.888884634291459e-06), ('Lily Allen', 5.30996255276598e-06), ('Parkland County', 3.956827933810085e-06), ('Classic television networks', 3.94117087652846e-06), ('Motorcycle television series', 3.383654352417522e-06)]
topic_10; [('Mongol khans', 9.584355598268228e-05), ('International art awards', 2.765004480920782e-05), ('Caenorhabditis elegans genes', 2.6654720235532828e-05), ('Cycling events', 2.209648130283443e-05), ('Chemical element data pages', 1.4305530898258846e-05), ('Dalhem', 1.0583491858226269e-05), ('Umbrella manufacturers', 5.903596144993282e-06), ('British agriculturalists', 5.678134201890891e-06), ('Dependently typed languages', 5.1405531882813305e-06), ('Icebergs', 4.439139256946988e-06)]
topic_11; [('Penske', 3.285887841110569e-05), ('Dallas Mavericks broadcasters', 2.56453778323103e-05), ('FedEx', 1.6980807393090302e-05), ('American college cheerleading squads', 1.568633536704158e-05), ('Dallas–Fort Worth metroplex', 1.2919210121699828e-05), ('Variety (magazine) people', 1.2006128650211696e-05), ('NBC owned-and-operated television stations', 1.0871410168044582e-05), ('IndyCar Series team owners', 8.152794639398658e-06), ('Narita International Airport', 6.59254875261153e-06), ('Texas', 5.3337435521580986e-06)]
topic_12; [('Frist family', 0.000740593999455739), ('Athletic shoe brands', 0.0004315725876470102), ('Kohlberg Kravis Roberts companies', 0.00020902190222642718), ('Bain Capital companies', 9.331334920822641e-05), ('Swimwear manufacturers', 8.956472248174836e-05), ('Mixed martial artists utilizing judo', 3.115886026467855e-05), ('Sportswear brands', 2.725063758310844e-05), ('Companies listed on the New York Stock Exchange', 2.3541076694890202e-05), ('Tennessee', 1.9668919879542013e-05), ('Rutland', 1.5929841110552375e-05)]
topic_13; [('Chongqing Rail Transit', 1.2754615303027749e-05), ('Lecythis', 7.729158620764904e-06), ('Gels', 4.691263101407487e-06), ('Bodyweight exercise', 3.972204274522828e-06), ('Literature records', 3.86231308471967e-06), ('Software requirements', 3.2730861067734133e-06), ('Strength training', 2.5686920975247616e-06), ('Jock series', 2.4969957249756614e-06), ('Yellow River', 1.7355963861714975e-06), ('Systems Modeling Language', 1.4467040591938484e-06)]
