topic_0; [('American nursery rhymes', 0.00010112279891009911), ('Companies listed on NASDAQ', 1.895876539031989e-05), ('Early childhood education', 1.4801653208343524e-05), ('Events', 1.1997046687583845e-05), ('MTV Networks Europe', 7.175732992468629e-06), ('Tactics', 6.100945794041275e-06), ('Songs about animals', 5.504275663218304e-06), ('White culture', 2.1648517333694846e-06), ('Nicknames', 2.0620823398869537e-06), ('Telecom Italia Media', 1.5115548664690865e-06)]
topic_1; [('Modernismo', 0.001964563002714334), ('Jenni Rivera', 0.0007678559323647241), ('Cerro Porteño managers', 8.943776484930025e-05), ('U.S. Città di Palermo', 8.348372661822712e-05), ('Club Olimpia managers', 4.1864485674140544e-05), ('Paraguayan football managers', 1.237503664581513e-05), ('Rede Globo telenovelas', 1.1094182939299284e-05), ('Amiiformes', 7.401277993382291e-06), ('World Food Programme', 5.818744760914763e-06), ('Brazilian telenovelas', 5.145376062756679e-06)]
topic_2; [('Stoves', 0.00012551011196267108), ('Companies listed on the Oslo Stock Exchange', 0.00012533688231521506), ('Japanese pottery', 3.7481688726053655e-05), ('Mariachi', 2.8073137561971007e-05), ('Chinese restaurants', 1.0724741012435273e-05), ('American fiction', 9.934521197885528e-06), ('Tex-Mex restaurants', 9.357712520657002e-06), ('Rhaebo', 7.146640892169814e-06), ('Millionaires', 6.547888969587587e-06), ('Barbadian male swimmers', 5.18889823044774e-06)]
topic_3; [('Mandalay Resort Group', 0.00013053369730032456), ('Catskill High Peaks', 6.116665521948821e-05), ('Indoor amusement parks', 4.378148853551259e-05), ('Skyways', 3.3849121608831804e-05), ('Histology', 2.2610284611688535e-05), ('NK1 receptor antagonists', 1.8164643065181343e-05), ('MGM Resorts International', 1.3985753282177633e-05), ('Petra', 1.2474396352983458e-05), ('Staining dyes', 1.0593177236964763e-05), ('Vocal skills', 8.559701437860792e-06)]
topic_4; [('Meizu', 5.834901785742915e-05), ('Celebrity fandom', 3.0281908531277852e-05), ('Japanese-American cuisine', 2.247272080663773e-05), ('Despicable Me (franchise)', 2.021995668326753e-05), ('Erotic photography', 1.3582326620646683e-05), ('Statistical principles', 8.268927203791726e-06), ('NASCAR races at Atlanta Motor Speedway', 8.199506240259714e-06), ('Brand name desserts', 6.692740653651989e-06), ('Data erasure software', 3.907917651107049e-06), ('Roots rock music groups', 3.889509370379608e-06)]
topic_5; [('Segeberg', 0.0003771175192252), ('Mobile social software', 0.0001424452599798856), ('BlackBerry software', 2.1522544251434005e-05), ('Japanese alcoholic drinks', 1.0387214557714657e-05), ('Windows Phone software', 7.207616350513519e-06), ('Works about alcohol', 4.367351575402754e-06), ('Web applications', 3.4565261042373265e-06), ('Acid–base disturbances', 3.3699213951583074e-06), ('Vicia', 3.0390036140875263e-06), ('Summits', 2.983696942730221e-06)]
topic_6; [('Thoroughbred family 4-k', 0.001931599078294364), ('GMG Radio', 6.297339509323824e-05), ('Guardian Media Group', 2.2853248219320328e-05), ('Automatic grenade launchers', 7.785172470317915e-06), ('Global Radio', 3.4727975235241677e-06), ('Oregon police officers', 1.9500179905578498e-06), ('Barbadian cricket umpires', 7.959257104317754e-07), ('Cycleways', 5.836137128548484e-07), ('Madang languages', 5.178733149114986e-07), ('Grindhouse (film)', 3.5454872555597267e-07)]
topic_7; [('Sports radio', 4.238592864519313e-05), ('Afrikaans literature', 1.305694817916694e-05), ('Usenet alt.* hierarchy', 6.083594367161033e-06), ('Welsh women painters', 5.891549788160692e-06), ('Deudorix', 5.69363893807678e-06), ('Warriors FC head coaches', 4.0367551090660115e-06), ('Sledding', 2.724288059938967e-06), ('Playboy', 2.6032413326500786e-06), ('Shoulder', 1.5570341134968903e-06), ('Sliding vehicles', 1.2324160271152467e-06)]
topic_8; [('Sicilian Mafiosi sentenced to life imprisonment', 6.135758079942336e-05), ('Sicilian Mafia Commission', 1.4262946413901041e-05), ('Basque music', 6.494006566267982e-06), ('Sicilian Mafiosi', 3.1268767138167674e-06), ('Wari culture', 2.2408895897685293e-06), ('Crab dishes', 1.934781810916802e-06), ('Dean family', 1.8606993849132082e-06), ('Lamar Cardinals and Lady Cardinals', 1.3581289652871142e-06), ('Japanese record labels', 1.0396265288904854e-06), ('Cable ferries', 9.69988042375351e-07)]
topic_9; [('Wijchen', 0.0008333929037343076), ('Restaurant towers', 0.00015061317537367008), ('Pakistan Marines', 2.0080170068520848e-05), ('Pinball', 1.474938004452776e-05), ('Historic Civil Engineering Landmarks', 1.0024774303139226e-05), ('Slot machines', 7.301880024916671e-06), ('Ficidae', 5.363410925282822e-06), ('Films about radio', 3.346695011420141e-06), ('Prayer', 3.305037382535021e-06), ('Avar–Byzantine wars', 2.5651095729613496e-06)]
topic_10; [('Huawei Ascend', 1.3569637332313403e-05), ('Namibian Afrikaner people', 8.282065023751084e-06), ('Immigrants to Norway', 5.0645150946518345e-06), ('Ecuadorian sculptors', 3.355185014810853e-06), ('Henderson State Reddies football coaches', 2.283793803655654e-06), ('Interbasin transfer', 2.173645418110917e-06), ('Unblack metal musical groups', 2.048247144500136e-06), ('China Radio International', 1.8420456272571399e-06), ('Chinese criminals', 1.5657530069117313e-06), ('Dutch portrait painters', 9.518816344411902e-07)]
topic_11; [('Music based on works', 0.0005522975823110638), ('Pile fabrics', 5.032837074102436e-05), ('Cambodian artists', 1.1671863363689889e-05), ('Fictional hares and rabbits', 1.1017989496442788e-05), ('Lahore Greens cricketers', 3.713774706628601e-06), ('Lips', 3.436107873931503e-06), ('Zombie anime and manga', 2.709063018356574e-06), ('Virgin Records singles', 2.675625252410297e-06), ('Ukrainian diaspora', 1.823728650576545e-06), ('Victimology', 1.460060006725921e-06)]
topic_12; [('Hardware verification languages', 1.743385841408313e-05), ('Dutch voice actresses', 6.615275614963663e-06), ('Escapements', 5.486449296395598e-06), ('Queensland federal by-elections', 4.62579524706688e-06), ('Presbyterian synods', 3.0394627767039877e-06), ('Excavating equipment', 2.8235932502893687e-06), ('Rail fastening systems', 2.5830629878845374e-06), ('Delta-opioid agonists', 2.094952599482365e-06), ('Dahn', 1.7346732176500802e-06), ('The Avengers (TV series)', 1.2397265237047748e-06)]
topic_13; [('Roller skating', 0.0006354215591557383), ('Restaurant staff', 0.0002772748621770494), ('Drive-in restaurants', 0.00012200093935790175), ('Canal 13 (Chile) shows', 3.0564432355663215e-05), ('Food services occupations', 2.4517873665173182e-05), ('ABS-CBN Regional shows', 8.368832668812546e-06), ('United States Marine Corps lists', 7.215152906946113e-06), ('Portuguese-language magazines', 3.7648143638537407e-06), ('Canadian interior designers', 3.661364292605489e-06), ('Progressive Democrats TDs', 2.8439081809197423e-06)]
topic_14; [('Aprilia motorcycles', 0.00010311908973306798), ('Lithuanian society', 7.060050410915573e-05), ('Surinamese society', 2.3533501369718576e-05), ('Bluetooth', 2.2112800478423534e-05), ('Cold drinks', 1.9866980590774567e-05), ('Lesotho society', 7.060050410915573e-06), ('Activity trackers', 6.945687329761238e-06), ('Cannabis', 5.550082435755439e-06), ('Colorado Rapids', 5.186208708565565e-06), ('Cocktails with rum', 4.627138641868436e-06)]
