topic_0; [('Israeli financial businesspeople', 2.1366773026066212e-05), ('Fonda family', 1.833152877024157e-05), ('Podemos (Spanish political party)', 1.4435611776111844e-05), ('Fontana Records artists', 1.1269692175959885e-05), ('Tiki bars', 6.807416742733138e-06), ('Miami Hurricanes athletic directors', 5.341693256516553e-06), ('Fitzrovia', 5.0873682002725935e-06), ('Films about emotions', 3.85288621400338e-06), ('Spain national football team', 2.6059642218275294e-06), ('Fictional pandas', 2.523811568103982e-06)]
topic_1; [('Theosophy', 0.00011196163215614879), ('Medieval Russian people', 3.430407787270468e-05), ('Horn concertos', 2.4230413361054838e-05), ('Turkish rugs and carpets', 7.2004513716241225e-06), ('Liver', 7.118577978773776e-06), ('Martinican culture', 5.390640808567878e-06), ('Concertos for multiple instruments', 2.650201461365373e-06), ('Liver (food)', 2.5325710116791316e-06), ('Australian short track speed skaters', 2.370613805617463e-06), ('Persian rugs and carpets', 2.3582873678381336e-06)]
topic_2; [('Masses (music)', 2.8768824868632376e-05), ('Approximation theory', 1.0913284743779831e-05), ('Indian whisky', 7.867648458054539e-06), ('Parsing', 7.195085075760028e-06), ('Approximations', 3.737800024744592e-06), ('Syntactic transformation', 3.0932141447192643e-06), ('Inupiat people', 2.836944403295332e-06), ('Death customs', 2.3312668428029684e-06), ('British Columbia Hockey League', 2.213399115696137e-06), ('Whisky', 1.8813941964913022e-06)]
topic_3; [('Tcl programming language family', 9.026601097921877e-05), ('Food and drink appreciation', 4.44348767891407e-05), ('Perfumery', 9.257265997737647e-06), ('G proteins', 6.917123667429266e-06), ('Royal Navy admirals', 4.854169697460106e-06), ('Cleaning methods', 3.6658059901203202e-06), ('Software that uses Scintilla', 2.866555754069786e-06), ('Eating disorders', 2.230975462058657e-06), ('Tsuen Wan', 1.0466700286241652e-06), ('Perfumes', 9.942989404977472e-07)]
topic_4; [('Metricated units', 6.169707729470336e-05), ('Contract research organizations', 1.0351858606493852e-05), ('Formula SAE', 9.860425675667679e-06), ('Maya art', 8.730741185211645e-06), ('Maya society', 2.619222355563493e-06), ('Trent Reznor', 2.1129483590716453e-06), ('Non-SI metric units', 1.6443783927159743e-06), ('European society', 1.2885512742565035e-06), ('Six Flags AstroWorld', 1.1225238666700685e-06), ('Primes (Transformers)', 1.0860346961139564e-06)]
topic_5; [('Internships', 3.378937749599996e-05), ('Dutch radio presenters', 1.7187003102078273e-05), ('Japanese dance groups', 9.498232942298718e-06), ('Graph rewriting', 7.526614360320951e-06), ('Singaporean female swimmers', 5.482061334283587e-06), ('Platyzoa', 4.88791535313655e-06), ('Human resource management', 3.703640476288284e-06), ('Shea Stadium', 2.8716835561071798e-06), ('Cable radio', 2.72205456273195e-06), ('Limón Province', 2.291210321782758e-06)]
topic_6; [('Propionamides', 3.5101616221893894e-05), ('Anilides', 9.037791552148761e-06), ('Synthetic opioids', 3.313489960044795e-06), ('Jamaican sculptors', 2.9309308784954115e-06), ('Marriott International brands', 1.4554280047323104e-06), ('British military officers', 1.1401901133058392e-06), ('Mu-opioid agonists', 1.0430886722380281e-06), ('Danish death metal musical groups', 1.0027768213594427e-06), ('Companies listed on the New York Stock Exchange', 7.233760559683833e-07), ('Marriott International', 6.995637487766828e-07)]
topic_7; [('Vector graphics editors for Linux', 0.0001092193775743368), ('Free vector graphics editors', 4.368775102973472e-05), ('Friday', 1.1734313293110565e-05), ('Pomace brandies', 6.2786249122041155e-06), ('Electrical resistance and conductance', 6.108807875340621e-06), ('Vogelsbergkreis', 2.889936033334217e-06), ('Rick and Morty', 2.781708755615865e-06), ('Sport aircraft', 2.251754197770751e-06), ('Record Report Pop Rock General number-one singles', 1.858444906369605e-06), ('Marburg-Biedenkopf', 1.304485015046695e-06)]
topic_8; [('Yenisei basin', 3.4838002393706335e-05), ('Beethoven quadrangle', 1.3241661421525315e-05), ('British Poets Laureate', 6.504563738065424e-06), ('Analytics companies', 2.618003859065769e-06), ('Pennsylvania State University people', 1.2351032322712141e-06), ('American punk rock groups', 1.112252240924607e-06), ('Statistical analysis', 6.732009923311978e-07), ('Compositions for octet', 6.018937009784235e-07), ('British television people', 5.660889814576397e-07), ('Compositions for bassoon', 2.6841205584172935e-07)]
topic_9; [('Knowledge management', 5.230134567666325e-05), ('Mass', 1.3736979948810348e-05), ('Legalized squats', 6.367295777098431e-06), ('Ballrooms', 6.3149384829766145e-06), ('Natural language processing', 4.703668876861629e-06), ('The Pyramid Companies', 4.193674708606957e-06), ('Western swing', 1.9430579947620353e-06), ('Elimia', 1.691312940791771e-06), ('NASCAR races at Bristol Motor Speedway', 1.6797619963550391e-06), ('Hang Lung Group', 1.5143825336636233e-06)]
topic_10; [('Meizu', 3.8783119017526315e-05), ('Project Management Institute', 1.8110114933459757e-05), ('Dimension reduction', 1.7739807754215983e-05), ('Despicable Me (franchise)', 1.3439694709043772e-05), ('Embiotocidae', 6.307082960956579e-06), ('Kernel methods for machine learning', 5.400626957432689e-06), ('Maturity models', 5.174318552417073e-06), ('Power Macintosh', 3.222601339055124e-06), ('DEC microprocessors', 2.6159286825064587e-06), ('Fictional species and races', 2.550913807680062e-06)]
topic_11; [('Baseball equipment', 0.00012952224093765608), ('Tooth development', 2.737551506108403e-05), ('Grapefruit League', 1.3109484787442677e-05), ('Billboard Canada Country number-one singles', 1.1555339092798318e-05), ('Sheraton hotels', 8.163704841985236e-06), ('Catfish families', 7.929459534934685e-06), ('Fashion accessories', 5.529117962587857e-06), ('Electrical breakdown', 5.507225439971965e-06), ('Nazarene General Superintendents', 5.342115050882891e-06), ('Buddhists', 4.868568482784403e-06)]
topic_12; [('Creative writing programs', 0.0001573735405431642), ('Distributors', 5.660358679785793e-05), ('Yamaha synthesizers', 2.197100732333213e-05), ('Downtown Los Angeles', 1.0879240916579936e-05), ('California', 1.0533627198770404e-05), ('Imran Khan family', 5.669678316347921e-06), ('Geographic information systems', 3.9935045900329215e-06), ('Adobe Creative Suite', 3.852266411751988e-06), ('Burundian male long-distance runners', 1.4174195790869803e-06), ('Los Angeles', 1.385861426752082e-06)]

