topic_0; [('Achill Island', 0.00045693442034108425), ('Songs about telephone calls', 0.00021721201727650845), ('UK R&B Singles Chart number-one singles', 8.795447382232573e-05), ('Thai language', 7.51111539431522e-05), ('Dior', 4.631198719121832e-05), ('Helianthus', 2.32849517604798e-05), ('Cash Money Records singles', 2.1578533736007816e-05), ('Internet memes', 1.6964004398774424e-05), ('Ambassadors to the Ottoman Empire', 1.427522628049297e-05), ('Resource extraction occupations', 1.3841087894160485e-05)]
topic_1; [('American male rappers', 2.6831298982164284e-05), ('Minnesota Greens', 1.0522061526408444e-05), ('Images requiring maintenance', 4.579590647767526e-06), ('Capitol Records artists', 3.200669439042999e-06), ('Syrian football managers', 2.7689635595811693e-06), ('Indian Education Service officers', 1.169117947378716e-06), ('Executive Yuan', 9.199625665367219e-07), ('Canadian male mixed martial artists', 5.76488943865274e-07), ('Tougaloo College alumni', 5.5968412374513e-07), ('Taiwanese diaspora', 2.52552693089235e-07)]
topic_2; [('Lihula Parish', 2.9532520543398616e-05), ('Clinics', 1.4455767309974913e-05), ('NorthWestern Corporation dams', 1.4110527176503535e-05), ('Argentine male modern pentathletes', 1.2083525108486246e-05), ('Viljandi County', 8.61365182515793e-06), ('Syrian nationalism', 7.1525932002480034e-06), ('Italian people with disabilities', 5.696518979714944e-06), ('Attention', 3.855405689729006e-06), ('Contemporary art galleries', 3.8080778256347724e-06), ('Grupo Globo subsidiaries', 3.4679239758778206e-06)]
topic_3; [('Akron Pros coaches', 0.0007943765077983474), ('Irish television shows', 2.5792327486114913e-05), ('American male hurdlers', 1.9470012446037925e-05), ('Tinsukia', 6.931383286919008e-06), ('Kosciuszko National Park', 6.427883093328566e-06), ('Ohio University', 5.861892610480662e-06), ('American male sprinters', 4.70230766257901e-06), ('Southeast Asian traditional medicine', 3.150628766781367e-06), ('Barracks', 2.3709404852441435e-06), ('Software-defined radio', 2.3166761215073277e-06)]
topic_4; [('Salsa', 0.0006400923308482255), ('Son cubano', 0.0003138914314736491), ('LGBT dance', 0.00010266848510354833), ('Cacti', 7.82282722385889e-05), ('Food packaging', 5.065235594545044e-05), ('United Farm Workers', 3.8861491536072586e-05), ('Dutch male guitarists', 3.7242489694424395e-05), ('Indonesian Islamists', 2.7379895283506113e-05), ('New Zealand television shows', 2.3440451217592003e-05), ('Cesar Chavez', 1.671462001551509e-05)]
topic_5; [('LGBT dance', 0.00012912257296636572), ('Dutch male guitarists', 4.6838580389760104e-05), ('Ambassadors to Mali', 3.354743035153428e-05), ('Montferland', 2.0898999303814667e-05), ('Dance events', 2.0243793219303096e-05), ('Mental training', 1.344166527182026e-05), ('Thoroughbred family 10-a', 7.645975355054147e-06), ('Mime', 5.686858384231649e-06), ('Dutch rock guitarists', 5.478824770361848e-06), ('Theatrical occupations', 4.649499262412431e-06)]
topic_6; [('Female musical duos', 0.0017222409177106701), ('Cross-dressers', 0.0013579855904363941), ('Duke University campus', 0.0010040211539107569), ('Japanese musical duos', 0.00046025403835371354), ('Australian male professional wrestlers', 0.00022721159684344338), ('LGBT dance', 9.325408075849571e-05), ('Dutch translators', 8.086682662742974e-05), ('Musical duos', 6.792553237790176e-05), ('Afro-Latin American culture', 4.7041501078781745e-05), ('Dutch male guitarists', 3.382746066729747e-05)]
topic_7; [('Phoenicis Lacus quadrangle', 0.0001032144077207593), ('Paris Hilton', 5.0586437694708595e-05), ('Dance and health', 1.4236470030449558e-05), ('Gbaya languages', 1.3767195068813098e-05), ('Ambisonics', 1.1710676857755028e-05), ('Canis Major', 1.0732663330686357e-05), ('Syro-Hittite kings', 8.674147413840704e-06), ('Angolan people', 8.344634642619719e-06), ('Majesco Entertainment games', 7.703451709119337e-06), ('Exercise organizations', 4.876271230902014e-06)]
topic_8; [('Hair diseases', 0.0002777085032958894), ('Globes', 0.0002456741374139821), ('Juniper Networks', 0.0001136242885539667), ('Human hair', 7.664990536829218e-05), ('British art movements', 3.976189353583214e-05), ('Gingiva', 3.5119370943438896e-05), ('Flushing Meadows–Corona Park', 3.4087286566190015e-05), ('Adidas brands', 3.06406218815408e-05), ('Waffles', 2.9563563293244173e-05), ('Radiation health effects', 2.118668158947513e-05)]
topic_9; [('Machetes', 0.00014766667536455117), ('Venezuelan diaspora', 4.8373566067697795e-05), ('Transgender sexuality', 3.4460199536620624e-05), ('Ptolemaic princesses', 3.269459389840077e-05), ('Free customer relationship management software', 1.2988461623552409e-05), ('Gratis pornography', 1.2849565928909384e-05), ('Agricultural pest mites', 9.800876292579509e-06), ('Egyptian queens regnant', 9.786136949181185e-06), ('China–South Korea relations', 6.046695758462224e-06), ('Lensman series', 5.3481900802862864e-06)]
topic_10; [('LGBT dance', 0.00012953765852085893), ('Dutch male guitarists', 4.698915063991941e-05), ('IMAX', 2.833780674639679e-05), ('Israeli fashion designers', 2.4612526788529635e-05), ('Jeep engines', 2.136785411450527e-05), ('Dance events', 2.0308870191829577e-05), ('R. Kelly', 1.833615651866115e-05), ('Zeuhl', 9.229697545698612e-06), ('Ridges', 8.149402897182733e-06), ('Dutch rock guitarists', 5.496437345495161e-06)]
topic_11; [('Supermarkets', 0.0001587361924815401), ('Music production', 0.00011741558375722816), ('Food halls', 5.4361709753952086e-05), ('Legal software', 3.207727732643304e-05), ('Red Dwarf', 3.054320149578464e-05), ('Mozilla add-ons', 1.4960410853924654e-05), ('Fifth Harmony', 1.316517305852786e-05), ('Italian-American cuisine', 1.0123481663363526e-05), ('Isis', 8.33006498141009e-06), ('Simplexviruses', 7.003320793922528e-06)]
topic_12; [('Ford Taurus', 8.85792116341885e-06), ('Filipino broadcasters', 5.281681278025149e-06), ('Thoroughbred family 1-d', 5.233049250810977e-06), ('Zilog microprocessors', 4.572919966202015e-06), ('West Siang district', 1.8533716096622207e-06), ('Thoroughbred family 19-c', 1.7529526537107725e-06), ('People educated at Scarborough College', 1.2604012140741836e-06), ('Project Mercury', 1.1779018988346236e-06), ('Mercury compounds', 9.533188696056158e-07), ('Scottish sportswomen', 6.452797702543807e-07)]
topic_13; [('Taros', 1.2778865131692232e-05), ('Supernatural (U.S. TV series)', 9.865559884246571e-06), ('European social liberals', 7.876585148188744e-06), ('Museum collections', 4.967737632278202e-06), ('Welsh soap opera actresses', 3.7340839670529247e-06), ('Films featuring Beans (Looney Tunes)', 3.278414900657001e-06), ('Barbadian music', 2.7973252033024644e-06), ('DuMont Television Network', 2.2152895729280843e-06), ('Films based on Don Quixote', 1.8111543451014277e-06), ('Welsh Christians', 1.7320750931510555e-06)]
topic_14; [('Japanese values', 2.6411705249793594e-05), ('Electronic dance music venues', 2.4437514732802256e-05), ('Eastern Ghats', 1.3005763948761998e-05), ('Atlantic Coast Conference schools', 8.645463330900655e-06), ('Hispanos', 7.544018150436587e-06), ('Japanese video game producers', 4.49413832784446e-06), ('Defunct nightclubs', 3.396432022853829e-06), ('Japanese video game directors', 2.1459510515457296e-06), ('Irish breads', 1.8588193856492357e-06), ('Royalty', 1.738578384706896e-06)]
topic_15; [('Native American health', 2.0729526108152226e-05), ('Cat health', 9.76555112628806e-06), ('Cultures', 9.1904408760704e-06), ('Kullu', 8.938276527993527e-06), ('Gypsy punk groups', 6.490085276851398e-06), ('Crowds', 5.8812967587579465e-06), ('Race and health', 3.0727394894827417e-06), ('Morbilliviruses', 2.9622171749740447e-06), ('Australian male shot putters', 2.873017455426491e-06), ('Books about crowd psychology', 2.106034648361599e-06)]
topic_16; [('Norwegian entertainers', 0.0002344890234098976), ('Swedish Grand Prix', 0.00010189139771865622), ('Indiana Wesleyan University alumni', 4.4187240582425715e-05), ('Noodle restaurants', 2.7470719973167117e-05), ('Circus owners', 2.5395889509549192e-05), ('Fictional hippopotamuses', 2.5350164692961904e-05), ('Ramen', 1.1436789539849165e-05), ('Snowdonia', 9.499150014117316e-06), ('Living arrangements', 7.777597826721326e-06), ('American female archers', 7.423456417847521e-06)]
topic_17; [('Weighing instruments', 4.9152039272925284e-05), ('Grammy Award for Best Contemporary Instrumental Album', 3.043739449315972e-05), ('Government buildings', 1.1864285341740587e-05), ('Fashion occupations', 1.1641157361767028e-05), ('Olei Hagardom', 7.112463581959317e-06), ('Memories Off', 6.479596671571562e-06), ('Roman gentes', 5.467483323282605e-06), ('Signals Intelligence Service cryptographers', 3.3022152344811117e-06), ('Authorship debates', 2.9102893404417563e-06), ('Locks (water transport)', 2.048001636371887e-06)]
topic_18; [('Bacterial proteins', 0.00011658566781305122), ('Grupo Globo subsidiaries', 3.207427711879986e-05), ('Iowa Hawkeyes football', 1.6594698409984475e-05), ('Brazilian television series', 1.1848333711795472e-05), ('Vegetarian organizations', 1.0712653028414049e-05), ('Organic farming', 6.360735805308879e-06), ('The Dresden Dolls', 5.710069314626594e-06), ('Madison Square Garden Company', 4.843857914265739e-06), ('Portuguese-language television networks', 3.1130916027070452e-06), ('Onion-based foods', 2.1510535089346754e-06)]
