topic_0; [('Colgate Rochester Crozer Divinity School faculty', 1.824099431430956e-05), ('Holi', 1.818578524468587e-05), ('Rupnagar', 8.624186817067527e-06), ('Religious consumer symbols', 7.143021271118414e-06), ('McKay family', 4.803134759863494e-06), ('BioArt', 4.725947951559929e-06), ('Swedish entertainers', 4.268092455385459e-06), ('ASME Medals', 3.889663874359671e-06), ('Bandai consoles', 3.0445664434275208e-06), ('Nihang', 1.742804419282396e-06)]
topic_1; [('Tea clippers', 2.6240369457784224e-05), ('Jaguars', 2.218374468221797e-05), ('Software engineering terminology', 1.722901732940487e-05), ('Danish male modern pentathletes', 1.6764495781702995e-05), ('California clippers', 8.20011545555757e-06), ('Industrial and organizational psychology', 7.445740589284141e-06), ('Danish orienteers', 5.857474429751649e-06), ('Feilding family', 4.192343534385796e-06), ('Clippers', 3.0933768872997667e-06), ('Upper Centaurus Lupus', 2.643454857531811e-06)]
topic_2; [('Companies formerly listed on the New York Stock Exchange', 1.6594425660807932e-05), ('Business incubators', 6.193601727837281e-06), ('Illinois', 4.656229843529255e-06), ('Syntactic categories', 3.951413012161363e-06), ('Startup accelerators', 2.84150903642714e-06), ('Repairman Jack (series)', 2.4017550757895713e-06), ('Lý dynasty', 2.314581801740949e-06), ('Singaporean sportswomen', 1.3851224912814754e-06), ('Dutch European Commissioners', 1.3039161532289013e-06), ('EC Comics publications', 1.1086379916996119e-06)]
topic_3; [('Timex Group', 4.087289008933857e-05), ('Napier aircraft engines', 2.9782384283370787e-05), ('Hum Sitaray', 2.3081774256902073e-05), ('Athletic Bilbao non-playing staff', 2.2334064533729072e-05), ('Scholastic wrestling', 1.3896782630375114e-05), ('Pies', 1.0467478558222298e-05), ('Terry Pratchett', 6.019872393493472e-06), ('Fictional pianists', 5.930733663231783e-06), ('Flat engines', 5.584197053132023e-06), ('Windows software', 4.824490662779465e-06)]
topic_4; [('Jihadism', 7.993729819067174e-05), ('Athletic Bilbao non-playing staff', 6.769014668815314e-05), ('Anti-Christian sentiment', 2.836484774507707e-05), ('Windows software', 1.4622080103958594e-05), ('Converts to Sunni Islam', 8.62068902056264e-06), ('Proprietary software', 5.370764032712562e-06), ('Terrorism', 4.963896212567909e-06), ('English Islamists', 4.31034451028132e-06), ('Targeting (warfare)', 1.9477236397501056e-06), ('Benthophilinae', 1.5358663837669914e-06)]
topic_5; [('Online real estate companies', 7.256630184424095e-05), ('Commercial logos', 5.190432468430192e-05), ('New Zealand apples', 3.391812866963058e-05), ('Nike brands', 2.4823807457709615e-05), ('Taiwanese girl groups', 1.0973512216645189e-05), ('Fictional plumbers', 1.0051893864917626e-05), ('Enewetak Atoll nuclear explosive tests', 7.724126869770253e-06), ('Storytelling events', 7.155576389855705e-06), ('Gentianales genera', 5.808599900617584e-06), ('Tibetan Buddhist monasteries', 5.381711380792989e-06)]
topic_6; [('Arizona State Sun Devils', 0.0003683978728624589), ('Pac-12 Conference mascots', 8.855718097655263e-05), ('Electronic Frontier Foundation', 2.3024867053903683e-05), ('Stretched-curd cheeses', 1.0056674669669747e-05), ('Copyright enforcement', 7.939609328932305e-06), ('Salutes', 7.804707554745429e-06), ('Carding (fraud)', 3.969804664466152e-06), ('Honda concept vehicles', 3.93901546167136e-06), ('Living arrangements', 3.739667967615886e-06), ('Hand gestures', 3.7342543598529208e-06)]
topic_7; [('Timex Group', 7.057814851661336e-05), ('Scholastic wrestling', 2.3996570495648544e-05), ('Thoroughbred family 4-g', 2.2417301500595766e-05), ('Graphics', 7.797116289741928e-06), ('California', 5.890826116164731e-06), ('Bodybuilding magazines', 5.881512376384447e-06), ('Illinois Confederacy', 2.628304380848624e-06), ('Thoroughbred family 1-n', 2.1448652670323112e-06), ('Throwing', 1.8996292358636232e-06), ('Grammy Award for Best Metal Performance', 1.5955166552957807e-06)]
topic_8; [('Athletic Bilbao non-playing staff', 9.031438373465182e-05), ('Films based on South African novels', 3.1131927393925574e-05), ('Windows software', 1.9509252352364268e-05), ('Hellcat Records artists', 1.9455496153374474e-05), ('Calton Hill', 8.393411797381895e-06), ('Proprietary software', 7.165847136265125e-06), ('Fictional Apache people', 7.159056957741959e-06), ('American ska musical groups', 7.005113046477398e-06), ('Pioneer League (baseball) ballparks', 3.686056323359951e-06), ('Austria–Germany relations', 3.4245120133318136e-06)]
topic_9; [('Micropterus', 6.954023428498801e-06), ('Chevrolet engines', 3.351222206604471e-06), ('Bass family', 2.3180078094996003e-06), ('Human power', 2.0947878290527935e-06), ('Pennsylvania Railroad locomotives', 1.5080499929720123e-06), ('Swedish Muay Thai practitioners', 1.0491708841768066e-06), ('Global natural environment', 9.775676535579703e-07), ('Fishing video games', 4.698971281196864e-07), ('Herennii', 3.771531263136324e-07), ('McLaren racing cars', 2.900096140330793e-07)]
topic_10; [('Formalism (philosophy)', 5.778437585840004e-06), ('Punches (combat)', 3.9476794616614585e-06), ('Florida', 2.710611878306679e-06), ('Formalism (deductive)', 2.1711546310788273e-06), ('Science fiction', 1.9259769908546122e-06), ('Iranian military aircraft', 1.6609864365467962e-06), ('News', 1.4776515119823795e-06), ('Films featuring Beans (Looney Tunes)', 8.304932182733981e-07), ('Property insurance', 6.966071413631217e-07), ('Patrickswell hurlers', 6.680688319734775e-07)]
topic_11; [('Cox Enterprises', 0.00022471710657917751), ('Permira companies', 6.266150087303988e-05), ('American automobile magazines', 2.2016203009446446e-05), ('Sports clubs', 4.393916383044306e-06), ('Cariban languages', 3.501144031588188e-06), ('Explosions', 3.005653510767987e-06), ('United Kingdom tort law', 2.972140810326426e-06), ('Line printers', 2.8470144831750315e-06), ('Climbing', 2.005918348781096e-06), ('Science fiction games', 1.918893574311489e-06)]
topic_12; [('E-learning', 0.0004499532241163227), ('Democratic Party (United States) presidential campaigns', 0.00027394408323103424), ('Educational technology companies', 0.00013754028684778423), ('Online education', 3.91750319504261e-05), ('TsKIB SOO products', 9.034206769622491e-06), ('Hanila Parish', 3.1548023639951553e-06), ('Ribbon symbolism', 2.532638228023912e-06), ('Demerara-Mahaica', 1.6156136200875897e-06), ('Fingers', 1.2172434598138637e-06), ('Knots and links', 1.0854163834388197e-06)]
topic_13; [('Morningside College alumni', 0.00036246011286124893), ('South Dakota Democrats', 8.248676987041713e-05), ('Astronomy events', 5.03870291774243e-05), ('Satellite radio', 3.866960630707497e-05), ('South Dakota State Senators', 2.827849399885598e-05), ('American bankers', 2.5523607959881304e-05), ('Astronomy education events', 2.077359974858721e-05), ('Balboa Peninsula', 1.8754857567179128e-05), ('Public Radio International stations', 1.1673843413456595e-05), ('Observances about science', 1.0034704963300603e-05)]
topic_14; [('Timex Group', 0.00026275804134469696), ('Scholastic wrestling', 8.933773405719696e-05), ('Athletic Bilbao non-playing staff', 4.850288908748302e-05), ('Bodybuilding magazines', 2.1896503445391412e-05), ('Victorian Railways railmotors', 1.950290091816081e-05), ('Kodak cameras', 1.3513338899397709e-05), ('British sausages', 1.260601121433187e-05), ('Windows software', 1.0477346618525198e-05), ('American football terminology', 8.506026669842344e-06), ('FMA aircraft', 6.834349894398233e-06)]
topic_15; [('Yogurts', 0.0002843127861594984), ('Baseball television series', 0.00019783866024418876), ('Frozen desserts', 3.5300580831884025e-05), ('HBO network shows', 2.0998871766760225e-05), ('Single-camera television sitcoms', 1.7315755304823656e-05), ('American serial killers', 6.400737383261848e-06), ('Android (operating system)', 5.6556844558609895e-06), ('Bartolomeo Rastrelli buildings', 4.418923374595601e-06), ('Dominican Republic sportspeople', 3.0338788184307005e-06), ('American sports television series', 2.929344252368755e-06)]
topic_16; [('Revlon brands', 2.2717193547568234e-05), ('Food storage', 1.0312410228830317e-05), ('Non-fiction books about acting', 6.836813887317848e-06), ('Lobbying', 5.814367976300004e-06), ('Restaurant terminology', 3.4806541111407464e-06), ('Popcorn brands', 2.6124772579703473e-06), ('Homophobic slurs', 2.408318378311247e-06), ('LGBT politics', 1.8557066265577017e-06), ('Rooms', 1.6899387747095677e-06), ('Tonga', 1.169088227824592e-06)]
