topic_0; [('Widescreen comics', 5.5614561015174623e-05), ('French Sign Language family', 3.210894056094204e-05), ('Wildstorm Publications titles', 1.4911150417112036e-05), ('Sign languages', 1.288091220177326e-05), ('Belgian female fencers', 1.2464059213755574e-05), ('Memory disorders', 8.746479772930957e-06), ('Fictional intelligence agencies', 5.571494830942583e-06), ('Michael Bloomberg', 4.669815575789279e-06), ('Impact craters on Venus', 3.1837542556875647e-06), ('Botswana people', 2.17350814897346e-06)]
topic_1; [('Blue cheeses', 4.070818280431453e-05), ('Atlanta Falcons', 2.8095760204220647e-05), ('Comedy tours', 1.6871769734739155e-05), ('Commonwealth Games competitors for the Cook Islands', 1.635558987119493e-05), ('Perry Ellis International brands', 1.4866863276754609e-05), ('Free QDA software', 1.3725444685010274e-05), ('Italian cheeses', 1.3454399401425988e-05), ('Tibetan literature', 1.195184011647887e-05), ('Computer occupations', 7.967761820574467e-06), ('Australian clothing', 7.558552841163141e-06)]
topic_2; [('Water goddesses', 0.00013427584256832606), ('Rome R. IX Pigna', 1.7314516541705205e-05), ('Cossidae', 7.984849861465991e-06), ('Paducah micropolitan area', 7.1175739618048195e-06), ('Roman Forum', 3.212654436449208e-06), ('Stress (linguistics)', 3.037031704782399e-06), ('Populated places on the Thames River (Connecticut)', 2.9307657489784554e-06), ('Ancient Megara', 2.1166815965694405e-06), ('Stanford Financial Group', 1.4750319304135493e-06), ('Nymphs', 1.352696604820719e-06)]
topic_3; [('United Parcel Service', 3.808531676530018e-05), ('Sorting offices', 1.652759029437555e-05), ('Kru languages', 1.2921971069463971e-05), ('Postal infrastructure', 2.703587301240445e-06), ('Closing ceremonies', 1.526384211088896e-06), ('Noah', 1.271083345015719e-06), ('Collision', 1.0738565294797694e-06), ('Logistics companies', 1.032974393398472e-06), ('Mythimnini', 9.245254270775105e-07), ('Information systems conferences', 8.363191031004947e-07)]
topic_4; [('Netherlandish art', 0.0001760737995381704), ('Sony', 7.559297444683261e-05), ('Cisco protocols', 3.667540497526413e-05), ('Pertussis', 1.7173403916988757e-05), ('Psychedelic tryptamines', 8.196397324017363e-06), ('Art genres', 7.726102058256901e-06), ('Facebook', 4.4777242407341355e-06), ('Electronic paper technology', 4.082733761397327e-06), ('Installation software', 3.7512077530415836e-06), ('Facebook software', 1.9738539510174957e-06)]
topic_5; [('Labor studies organizations', 1.0857491208149916e-05), ('Hong Kong breads', 9.237671007186716e-06), ('Ecuadorian artists', 4.311062685588937e-06), ('Indian cardinals', 2.9762559139115458e-06), ('Buns', 2.419390025691759e-06), ('Personal ordinariates', 1.907536961286055e-06), ('Thoroughbred family 1-n', 1.809581868024986e-06), ('Ringerike', 1.5296321117667978e-06), ('Villarreal CF B managers', 1.0728364340843945e-06), ('Florida Panthers', 1.00420072397966e-06)]
topic_6; [('Street culture', 1.2186881863206882e-05), ('Batak Karo', 7.956061685747972e-06), ('Saale basin', 6.507365404873528e-06), ('Postal markings', 4.548537841897665e-06), ('Painting techniques', 3.4819662466305377e-06), ('Body piercing jewellery', 2.4936909761299618e-06), ('Rock music duos', 1.6690558464306059e-06), ('Writing', 1.2477452679019668e-06), ('Facial piercings', 1.1766006718359678e-06), ('Novels based on Dungeons & Dragons', 1.1131019771494192e-06)]
topic_7; [('Toro', 7.702854363444376e-06), ('Chillwave', 4.439939836666865e-06), ('Latin Grammy Award for Best Female Pop Vocal Album', 3.6778368473052856e-06), ('Polynesian titles', 2.059031728738887e-06), ('Latin Grammy Award for Best Engineered Album', 1.8207113105471712e-06), ('Toro people', 1.2454760552092907e-06), ('Hawaiian monarchs', 9.290752922358395e-07), ('Youth conferences', 8.926788464333217e-07), ('Mosconi Cup', 8.127516078101625e-07), ('Battles involving Castile', 6.081200813245559e-07)]
topic_8; [('Canoeing', 8.800325340337638e-05), ('Filipino eskrimadors', 5.700317584279488e-05), ('American stand-up comedy television series', 2.957486384867567e-05), ('Industrial music services', 2.56496351059167e-05), ('Cork senior hurling team matches', 2.4366406164324447e-05), ('Marvel Comics vampires', 2.026779585521596e-05), ('Comedy genres', 1.869119341841614e-05), ('Bicolano people', 1.4913106572866908e-05), ('Ruff Ryders artists', 1.4284418226040142e-05), ('Tragedies (dramas)', 1.3463184289322505e-05)]
topic_9; [('Thrash metal', 1.1687700203270299e-05), ('French feminine given names', 6.5124342526297926e-06), ('Computer keyboard types', 4.527556249755888e-06), ('Happiness', 4.102412004267004e-06), ('Muscular system', 3.075354771778697e-06), ('Mexican sportswomen', 2.4032164473630817e-06), ('Computer keyboard models', 2.0753564162046295e-06), ('Pilates', 1.341579841923121e-06), ('Extreme metal', 9.517637345899395e-07), ('Odds BK', 9.325476109474692e-07)]
topic_10; [('American ska punk musical groups', 0.00012553031470778094), ('Third-wave ska groups', 3.842764735952478e-05), ('Celebrity fandom', 3.1462098130352366e-05), ('Erotic photography', 1.41116763672904e-05), ('English cuisine', 9.81615480301722e-06), ('Brand name desserts', 6.953579659244545e-06), ('Custard desserts', 5.933208229407658e-06), ('California', 5.484362266940613e-06), ('Dutch Protestants', 3.3542880459108242e-06), ('Fashion', 2.1008225275322716e-06)]
topic_11; [('Intelligence assessment', 0.0006997525694354108), ('Classified information', 5.7671915063358044e-05), ('Individual killer whales', 4.86749561839739e-05), ('Diners', 1.7464888026610648e-05), ('Somali Civil War', 1.4085717798909817e-05), ('SeaWorld Orlando', 1.3306707757316849e-05), ('National security', 1.0015542501461032e-05), ('Sioux Falls metropolitan area', 7.1790791618813155e-06), ('SeaWorld Parks & Entertainment', 6.970149869682764e-06), ('Medical testing equipment', 6.80411791981237e-06)]
topic_12; [('Minnesota', 1.609458650273518e-05), ('Westfield Group', 4.0735813715436864e-06), ('Samsung wearable devices', 2.4462972966398247e-06), ('Panorama software', 9.074973842373542e-07), ('Yukon Quest', 7.223638857350604e-07), ('Defunct shopping malls', 6.517730194469899e-07), ('WebGL', 4.3956904548996847e-07), ('Game jam video games', 2.4968403160561877e-07), ('Lambourn Valley Railway', 2.3845354370011827e-07), ('Bazalt products', 2.1978452274498424e-07)]
