topic_0; [('Mandarina', 3.378822448443546e-05), ('Lemons', 3.95955755676978e-06), ('Woodboring beetles', 2.3889184919483868e-06), ('Mexican electronic musical groups', 1.7845893213610276e-06), ('Diamond aircraft', 1.4526090455392965e-06), ('European Atomic Energy Community', 1.4110712913947693e-06), ('Citron', 8.799016792821733e-07), ('National Basketball Association history', 5.969917002054793e-07), ('Hero Honda motorcycles', 5.447283920772362e-07), ('Baseball occupations', 2.0975384061273597e-07)]
topic_1; [('Hugo Award for Best Non-Fiction Book winning works', 3.5870726748581745e-05), ('Works about Marilyn Monroe', 1.53605731854336e-05), ('Feminist essays', 1.532658324712129e-05), ('Smash (TV series)', 6.720250768627201e-06), ('Essays about literature', 2.684592606979844e-06), ('Compositions for piano trio', 2.485666578051359e-06), ('Erotica', 1.4336534973071362e-06), ('Songs about crime', 1.1707806647106541e-06), ('Static program analysis', 9.078690352142202e-07), ('Guides', 7.612421924371988e-07)]
topic_2; [('Israeli medievalists', 4.040657864242264e-05), ('UNC Greensboro Spartans', 3.387400574756087e-05), ('Israeli business executives', 1.7739473550331893e-05), ('Fleetwood', 1.416700105876457e-05), ('Israeli colonels', 8.457190878646599e-06), ('Georges Simenon', 6.292671943428043e-06), ('Women psychologists', 6.2371800891598845e-06), ('Stevie Nicks', 4.100973990695007e-06), ('Israeli women judges', 3.496723151748113e-06), ('Irish drummers', 2.7099204598048696e-06)]
topic_3; [('Fantasy sports', 0.0012960949015793466), ('Browser-based game websites', 0.0002470816367559289), ('Delhi Public School Society', 5.38091511969357e-05), ('Superacids', 2.758062714872223e-05), ('Ringsaker', 2.5037687083973817e-05), ('Tonality', 1.3808508932070222e-05), ('Norwegian thrash metal musical groups', 9.865846294618466e-06), ('Stuart England', 6.796711561579736e-06), ('Bhagalpur', 6.629596379526768e-06), ('Ericsson', 6.033262188782988e-06)]
topic_4; [('Agile software development', 0.00018222995350681979), ('Dancing with the Stars (U.S. TV series)', 0.00013033325199116773), ('Software development process', 8.20034790780689e-05), ('Computer programming tools', 1.9847655781763e-05), ('Ballroom dance', 9.26814236381637e-06), ('Software design', 7.315125166178233e-06), ('Information technology management', 2.723795344419544e-06), ('Australian reality television series', 2.2043678983707013e-06), ('American television series based on British television series', 8.235908498651987e-07), ('Seven Network shows', 2.2374807208784155e-07)]
topic_5; [('BBC Light Programmes', 1.2325992688102282e-05), ('Scottish temperance activists', 1.144132789474339e-05), ('Trinary minor planets', 8.331321506329252e-06), ('Safavid princes', 5.5163545206798486e-06), ('Level crossing accidents', 5.190002600423585e-06), ('Veterinary medicine journals', 3.1215916998794078e-06), ('Terms for females', 2.944542697713323e-06), ('American Zoroastrians', 2.4993964518987753e-06), ('Fox Broadcasting Company executives', 2.271440096750526e-06), ('Fictional veterinarians', 1.5087693216083804e-06)]
topic_6; [('Commercial real estate companies', 7.370183509858449e-05), ('Interrogative words and phrases', 5.299136978386036e-05), ('Caldera (company)', 3.388388559269447e-05), ('Charleston Renaissance', 2.7553178740907714e-05), ('Ableton Live users', 2.7298451547938196e-05), ('SCO/Linux controversies', 1.104081665379932e-05), ('U.S. Route 17', 1.0030323839891842e-05), ('American DJs', 7.269213075061718e-06), ('Delano family', 6.722960567480539e-06), ('Oxford and Cambridge Universities cricketers', 5.849696664452118e-06)]
topic_7; [('Tootsie Roll Industries brands', 9.688181400850219e-05), ('Scheduled Ancient Monuments', 2.509721074002834e-05), ('Capricorn Coast', 1.6311004376033532e-05), ('Lollipops', 1.593995657832194e-05), ('Toy soldier manufacturing companies', 5.65143915049596e-06), ('Military chaplains', 4.43755266112677e-06), ('Shipwreck law', 3.1981392076309438e-06), ('Nigerian DJs', 2.8373635709364563e-06), ('Films featuring a Best Supporting Actress Golden Globe-winning performance', 2.236180958829337e-06), ('Hampstead', 2.0388755470041915e-06)]
topic_8; [('Stellar streams', 3.0616101424569757e-06), ('Texas Tech Red Raiders', 2.2975095113520556e-06), ('NCAA video games', 1.3562928145771926e-06), ('Northrop Grumman aircraft', 9.253857754056892e-07), ('Eersel', 9.248613972005448e-07), ('Mosconi Cup', 8.247290031191246e-07), ('National Collegiate Athletic Association', 6.628566341799674e-07), ('National Football League music', 4.727681483891931e-07), ('Aare drainage basin', 4.624306986002724e-07), ('Fictional ethnic groups', 3.7015431016227566e-07)]
topic_9; [('Journalism', 9.92365422061532e-05), ('Nigerian Civil War', 4.9932736924151945e-05), ('Biafra', 2.471160960021805e-05), ('Cameroon–Nigeria border', 8.07245913607123e-06), ('Debates', 3.606526236367967e-06), ('Shining (series)', 3.321503507585073e-06), ('Science fiction', 2.362726974867894e-06), ('American human rights activists', 2.1548037401011384e-06), ('Wars involving Nigeria', 2.0698613169413413e-06), ('Debate types', 1.2327391937867912e-06)]
topic_10; [('French Sign Language family', 8.757543091793114e-05), ('Personal care and service occupations', 4.76244660562293e-05), ('Sign languages', 3.5132004263588657e-05), ('Tennessee', 2.5745675553551303e-05), ('Cosmetic surgery', 1.8024309238185767e-05), ('Nemacheilus', 6.46498551263582e-06), ('Cosmetics', 4.1101458304649544e-06), ('Dorididae', 3.01699323923005e-06), ('Lawns', 1.1205366067873651e-06), ('Skin care', 9.593016147276604e-07)]
topic_11; [('Finnish theatre directors', 0.00010149262111807571), ('Fictional undertakers', 1.4790491809796891e-05), ('Phouvong District', 1.4785722249979187e-05), ('American operatic mezzo-sopranos', 1.0277733784108931e-05), ('Motor vehicles', 9.252714995669593e-06), ('Erotic events', 8.751337712595905e-06), ('Funk genres', 5.292462103653041e-06), ('Railway companies', 4.369337636843974e-06), ('The Three Stooges film remakes', 4.195846848504885e-06), ('LGBT directors', 3.7726661746020077e-06)]
topic_12; [('Abilene Christian University alumni', 0.0002160868183477766), ('Promise Keepers', 9.3403380830543e-05), ('American evangelicals', 4.248901133317619e-05), ('American Protestant missionaries', 3.110636058345701e-05), ('Texas', 1.5131527080340594e-05), ('American religious leaders', 1.3195194305693097e-05), ('The Texas Chainsaw Massacre', 5.618983063565433e-06), ('English female shot putters', 2.3412429431522632e-06), ('New Orleans Jazz draft picks', 1.3182930324348261e-06), ('South Australian ministries', 1.1237966127130865e-06)]
topic_13; [('Quantico (TV series)', 0.0001066625854831205), ('New Deal agencies', 0.00010593718777444057), ('Free QDA software', 4.4842143027556855e-05), ('Humber College faculty', 3.000144322875602e-05), ('Systemic risk', 2.00568213695761e-05), ('Hypocorisms', 1.4815007575346356e-05), ('Free R (programming language) software', 1.1550248961643432e-05), ('Belgian musical groups', 7.610819990873673e-06), ('Gent–Wevelgem', 7.488033685213271e-06), ('QDA software', 5.605267878444607e-06)]
topic_14; [('Broken Bow Records singles', 2.6615565229304488e-05), ('Jeep engines', 1.9699364434695518e-05), ('Raw foodism', 1.3110302319953529e-05), ('Burmese women', 1.1362712255476668e-05), ('MacOS text-related software', 9.026596734744739e-06), ('Pakistani music television series', 6.881118162634407e-06), ('World War II raids', 5.811783502659812e-06), ('Nash vehicles', 4.221292378863325e-06), ('Sampling controversies', 4.111272139831847e-06), ('Burmese artists', 3.918176639819541e-06)]
topic_15; [('Northern Iroquoian languages', 0.00029814659367952866), ('Israeli literary awards', 4.665869073267959e-05), ('Yazidi', 3.801586988367001e-05), ('Fictional undertakers', 2.3271843321753126e-05), ('Israeli pacifists', 2.0996410829705816e-05), ('Arata Isozaki buildings', 9.331738146535919e-06), ('Nineveh Governorate', 9.145327188996087e-06), ('Native American language revitalization', 7.958340065664502e-06), ('Religious paramilitary organizations', 4.154591494429651e-06), ('South African women lawyers', 4.1169432999423165e-06)]
topic_16; [('Monotypic Eurotiomycetes genera', 4.9959154092026886e-05), ('Gwar', 1.6265771099729683e-05), ('Chilean sportswomen', 1.2011576083620652e-05), ('Comedy rock musical groups', 5.307172132469539e-06), ('American thrash metal musical groups', 4.650605569751403e-06), ('Shimmy Disc artists', 4.512439724441138e-06), ('Piarist Order', 2.843188061219588e-06), ('Mexican sportswomen', 2.0019293472701087e-06), ('Comedian discographies', 1.9006199926314577e-06), ('Bands with fictional stage personas', 1.7863222170464862e-06)]
topic_17; [('EC 3.6.5', 0.00043080563728025524), ('Austrian inventors', 0.00013245817071709705), ('Tunisian artists', 4.378735510746342e-05), ('Anime and manga critics', 4.014384249597286e-05), ('Canadian classical violists', 3.433978298571263e-05), ('Etruscan art', 2.61793364743082e-05), ('Tunisian painters', 2.135968541827484e-05), ('Sri Lankan communists', 9.518990240752917e-06), ('People with acquired American citizenship', 4.093506403942494e-06), ('Parti Québécois MNAs', 3.5166782073609893e-06)]
